**Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn’t have all its hit points.
 
 ***Water Breathing.*** The shark can breathe only underwater.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 13 (2d8 + 4) piercing damage.
 
 Smaller than a giant shark but larger and fiercer than a reef shark, a **hunter shark** haunts deep waters. It usually hunts alone, but multiple hunter sharks might feed in the same area. A fully grown hunter shark is 15 to 20 feet long.
 
 #### Hyena
 
 *Medium beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 5 (1d8 + 1)
 
 **Speed** 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 11 (+0) | 13 (+1) | 12 (+1) | 2 (−4) | 12 (+1) | 5 (−3) |
 
 **Skills** Perception +3
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Pack Tactics.*** The hyena has advantage on an attack roll against a creature if at least one of the hyena’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 3 (1d6) piercing damage.
 
 #### Jackal
 
 *Small beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 3 (1d6)
 
 **Speed** 40 ft.
 
 | STR    | DEX     | CON     | INT    | WIS     | CHA    |
 |--------|---------|---------|--------|---------|--------|
 | 8 (−1) | 15 (+2) | 11 (+0) | 3 (−4) | 12 (+1) | 6 (−2) |
 
 
 **Skills** Perception +3
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Hearing and Smell.*** The jackal has advantage on Wisdom (Perception) checks that rely on hearing or smell.
 
 ***Pack Tactics.*** The jackal has advantage on an attack roll against a creature if at least one of the jackal’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +1 to hit, reach 5 ft., one target. *Hit:* 1 (1d4 – 1) piercing damage.
 
 #### Killer Whale
 
 *Huge beast, unaligned*
 
 **Armor Class** 12 (natural armor)
 
 **Hit Points** 90 (12d12 + 12)
 
 **Speed** 0 ft., swim 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 19 (+4) | 10 (+0) | 13 (+1) | 3 (−4) | 12 (+1) | 7 (−2) |
 
 **Skills** Perception +3
 
 **Senses** blindsight 120 ft., passive Perception 13
 
 **Languages** —
 
 **Challenge** 3 (700 XP)
 
 ***Echolocation.*** The whale can’t use its blindsight while deafened.
 
 ***Hold Breath.*** The whale can hold its breath for 30 minutes.
 
 ***Keen Hearing.*** The whale has advantage on Wisdom (Perception) checks that rely on hearing.
 


---

