###### Young Copper Dragon
 
 *Large dragon, chaotic good*
 
 **Armor Class** 17 (natural armor)
 
 **Hit Points** 119 (14d10 + 42)
 
 **Speed** 40 ft., climb 40 ft., fly 80 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 19 (+4) | 12 (+1) | 17 (+3) | 16 (+3) | 13 (+1) | 15 (+2) |
 
 **Saving Throws** Dex +4, Con +6, Wis +4, Cha +5
 
 **Skills** Deception +5, Perception +7, Stealth +4
 
 **Damage Immunities** acid
 
 **Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 17
 
 **Languages** Common, Draconic
 
 **Challenge** 7 (2,900 XP)
 
 **Actions**
 
 ***Multiattack.*** The dragon makes three attacks: one with its bite and two with its claws.
 
 ***Bite.** Melee Weapon Attack:* +7 to hit, reach 10 ft., one target. *Hit:* 15 (2d10 + 4) piercing damage.
 
 ***Claw.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) slashing damage.
 
 ***Breath Weapons (Recharge 5–6).*** The dragon uses one of the following breath weapons.
 
 **Acid Breath.** The dragon exhales acid in an 40-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 40 (9d8) acid damage on a failed save, or half as much damage on a successful one.
 
 **Slowing Breath.** The dragon exhales gas in a 30-foot cone. Each creature in that area must succeed on a DC 14 Constitution saving throw. On a failed save, the creature can’t use reactions, its speed is halved, and it can’t make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save.
 
 ###### Copper Dragon Wyrmling
 
 *Medium dragon, chaotic good*
 
 **Armor Class** 16 (natural armor)
 
 **Hit Points** 22 (4d8 + 4)
 
 **Speed** 30 ft., climb 30 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 15 (+2) | 12 (+1) | 13 (+1) | 14 (+2) | 11 (+0) | 13 (+1) |
 
 **Saving Throws** Dex +3, Con +3, Wis +2, Cha +3
 
 **Skills** Perception +4, Stealth +3
 
 **Damage Immunities** acid
 
 **Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14
 
 **Languages** Draconic
 
 **Challenge** 1 (200 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (1d10 + 2) piercing damage.
 
 ***Breath Weapons (Recharge 5–6).*** The dragon uses one of the following breath weapons.
 
 **Acid Breath.** The dragon exhales acid in an 20-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 18 (4d8) acid damage on a failed save, or half as much damage on a successful one.
 
 **Slowing Breath.** The dragon exhales gas in a 15-foot cone. Each creature in that area must succeed on a DC 11 Constitution saving throw. On a failed save, the creature can’t use reactions, its speed is halved, and it can’t make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save.
 
 ##### Gold Dragon
 
 ###### Ancient Gold Dragon
 
 *Gargantuan dragon, lawful good*
 
 **Armor Class** 22 (natural armor)
 
 **Hit Points** 546 (28d20 + 252)
 
 **Speed** 40 ft., fly 80 ft., swim 40 ft.
 
 | STR      | DEX     | CON     | INT     | WIS     | CHA     |
 |----------|---------|---------|---------|---------|---------|
 | 30 (+10) | 14 (+2) | 29 (+9) | 18 (+4) | 17 (+3) | 28 (+9) |
 
 **Saving Throws** Dex +9, Con +16, Wis +10, Cha +16
 
 **Skills** Insight +10, Perception +17, Persuasion +16, Stealth +9
 
 **Damage Immunities** fire
 
 **Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 27
 
 **Languages** Common, Draconic


---

