**Senses** darkvision 30 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Smell.*** The badger has advantage on Wisdom (Perception) checks that rely on smell.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.
 
 #### Bat
 
 *Tiny beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 5 ft., fly 30 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 2 (−4) | 15 (+2) | 8 (−1) | 2 (−4) | 12 (+1) | 4 (−3) |
 
 **Senses** blindsight 60 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Echolocation.*** The bat can’t use its blindsight while deafened.
 
 ***Keen Hearing.*** The bat has advantage on Wisdom (Perception) checks that rely on hearing.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage.
 
 #### Black Bear
 
 *Medium beast, unaligned*
 
 **Armor Class** 11 (natural armor)
 
 **Hit Points** 19 (3d8 + 6)
 
 **Speed** 40 ft., climb 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 15 (+2) | 10 (+0) | 14 (+2) | 2 (−4) | 12 (+1) | 7 (−2) |
 
 **Skills** Perception +3
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 1/2 (100 XP)
 
 ***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.
 
 **Actions**
 
 ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
 
 ***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
 
 ***Claws.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) slashing damage.
 
 #### Blink Dog
 
 *Medium fey, lawful good*
 
 **Armor Class** 13
 
 **Hit Points** 22 (4d8 + 4)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 12 (+1) | 17 (+3) | 12 (+1) | 10 (+0) | 13 (+1) | 11 (+0) |
 
 **Skills** Perception +3, Stealth +5
 
 **Senses** passive Perception 13
 
 **Languages** Blink Dog, understands Sylvan but can’t speak it
 
 **Challenge** 1/4 (50 XP)
 
 ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.
 
 ***Teleport (Recharge 4–6).*** The dog magically teleports, along with any equipment it is wearing or carrying, up to 40 feet to an unoccupied space it can see. Before or after teleporting, the dog can make one bite attack.


---

