**Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 21 (5d6 + 4) piercing damage.
 
 #### Lion
 
 *Large beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 26 (4d10 + 4)
 
 **Speed** 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 17 (+3) | 15 (+2) | 13 (+1) | 3 (−4) | 12 (+1) | 8 (−1) |
 
 **Skills** Perception +3, Stealth +6
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 1 (200 XP)
 
 ***Keen Smell.*** The lion has advantage on Wisdom (Perception) checks that rely on smell.
 
 ***Pack Tactics.*** The lion has advantage on an attack roll against a creature if at least one of the lion’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 ***Pounce.*** If the lion moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the lion can make one bite attack against it as a bonus action.
 
 ***Running Leap.*** With a 10-foot running start, the lion can long jump up to 25 feet.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage.
 
 ***Claw.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) slashing damage.
 
 #### Lizard
 
 *Tiny beast, unaligned*
 
 **Armor Class** 10
 
 **Hit Points** 2 (1d4)
 
 **Speed** 20 ft., climb 20 ft.
 
 | STR    | DEX     | CON     | INT    | WIS    | CHA    |
 |--------|---------|---------|--------|--------|--------|
 | 2 (−4) | 11 (+0) | 10 (+0) | 1 (−5) | 8 (−1) | 3 (−4) |
 
 **Senses** darkvision 30 ft., passive Perception 9
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.
 
 #### Mammoth
 
 *Huge beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 126 (11d12 + 55)
 
 **Speed** 40 ft.
 
 | STR     | DEX    | CON     | INT    | WIS     | CHA    |
 |---------|--------|---------|--------|---------|--------|
 | 24 (+7) | 9 (−1) | 21 (+5) | 3 (−4) | 11 (+0) | 6 (−2) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 6 (2,300 XP)
 
 ***Trampling Charge.*** If the mammoth moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 18 Strength saving throw or be knocked prone. If the target is prone, the mammoth can make one stomp attack against it as a bonus action.
 
 **Actions**
 
 ***Gore.** Melee Weapon Attack:* +10 to hit, reach 10 ft., one target. *Hit:* 25 (4d8 + 7) piercing damage.
 
 ***Stomp.** Melee Weapon Attack:* +10 to hit, reach 5 ft., one prone creature. *Hit:* 29 (4d10 + 7) bludgeoning damage.
 
 A **mammoth** is an elephantine creature with thick fur and long tusks. Stockier and fiercer than normal elephants, mammoths inhabit a wide range of climes, from subarctic to subtropical.
 
 #### Mastiff
 
 *Medium beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 5 (1d8 + 1)


---

