
 **Hit Points** 95 (10d12 + 30)
 
 **Speed** 50 ft.
 
 | STR     | DEX    | CON     | INT    | WIS     | CHA    |
 |---------|--------|---------|--------|---------|--------|
 | 22 (+6) | 9 (−1) | 17 (+3) | 2 (−4) | 11 (+0) | 5 (−3) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 5 (1,800 XP)
 
 ***Trampling Charge.*** If the triceratops moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone.
 
 If the target is prone, the triceratops can make one stomp attack against it as a bonus action.
 
 **Actions**
 
 ***Gore.** Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 24 (4d8 + 6) piercing damage.
 
 ***Stomp.** Melee Weapon Attack:* +9 to hit, reach 5 ft., one prone creature. *Hit:* 22 (3d10 + 6) bludgeoning damage.
 
 ##### Tyrannosaurus Rex
 
 *Huge beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 136 (13d12 + 52)
 
 **Speed** 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 25 (+7) | 10 (+0) | 19 (+4) | 2 (−4) | 12 (+1) | 9 (−1) |
 
 **Skills** Perception +4
 
 **Senses** passive Perception 14
 
 **Languages** —
 
 **Challenge** 8 (3,900 XP)
 
 **Actions**
 
 ***Multiattack.*** The tyrannosaurus makes two attacks: one with its bite and one with its tail. It can’t make both attacks against the same target.
 
 ***Bite.** Melee Weapon Attack:* +10 to hit, reach 10 ft., one target. *Hit:* 33 (4d12 + 7) piercing damage. If the target is a Medium or smaller creature, it is grappled (escape DC 17). Until this grapple ends, the target is restrained, and the tyrannosaurus can’t bite another target.
 
 ***Tail.** Melee Weapon Attack:* +10 to hit, reach 10 ft., one target. *Hit:* 20 (3d8 + 7) bludgeoning damage.
 
 #### Doppelganger
 
 *Medium monstrosity (shapechanger), neutral*
 
 **Armor Class** 14
 
 **Hit Points** 52 (8d8 + 16)
 
 **Speed** 30 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 11 (+0) | 18 (+4) | 14 (+2) | 11 (+0) | 12 (+1) | 14 (+2) |
 
 **Skills** Deception +6, Insight +3
 
 **Condition Immunities** charmed
 
 **Senses** darkvision 60 ft., passive Perception 11
 
 **Languages** Common
 
 **Challenge** 3 (700 XP)
 
 ***Shapechanger.*** The doppelganger can use its action to polymorph into a Small or Medium humanoid it has seen, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn’t transformed. It reverts to its true form if it dies.
 
 ***Ambusher.*** The doppelganger has advantage on attack rolls against any creature it has surprised.
 
 ***Surprise Attack.*** If the doppelganger surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 10 (3d6) damage from the attack.
 
 **Actions**
 
 ***Multiattack.*** The doppelganger makes two melee attacks.
 
 ***Slam.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 7 (1d6 + 4) bludgeoning damage.
 
 ***Read Thoughts.*** The doppelganger magically reads the surface thoughts of one creature within 60 feet of it. The effect can penetrate barriers, but 3 feet of wood or dirt, 2 feet of stone, 2 inches of metal, or a thin sheet of lead blocks it. While the target is in range, the doppelganger can continue reading its thoughts, as long as the doppelganger’s concentration isn’t broken (as if concentrating on a spell). While reading the target’s mind, the doppelganger has advantage on Wisdom (Insight) and Charisma (Deception, Intimidation, and Persuasion) checks against the target.
 
 #### Dragons, Chromatic
 
 ##### Black Dragon
 
 ###### Ancient Black Dragon
 
 *Gargantuan dragon, chaotic evil*
 


---

