--------------
 
 As a wizard, you gain the following class features.
 
 #### Hit Points
 
 **Hit Dice:** 1d6 per wizard level
 
 **Hit Points at 1st Level:** 6 + your Constitution modifier
 
 **Hit Points at Higher Levels:** 1d6 (or 4) + your Constitution modifier per wizard level after 1st
 
 #### Proficiencies
 
 **Armor:** None
 
 **Weapons:** Daggers, darts, slings, quarterstaffs, light crossbows
 
 **Tools:** None
 
 **Saving Throws:** Intelligence, Wisdom
 
 **Skills:** Choose two from Arcana, History, Insight, Investigation, Medicine, and Religion
 
 #### Equipment
 
 You start with the following equipment, in addition to the equipment granted by your background:
 - *(a)* a quarterstaff or (*b*) a dagger
 - *(a)* a component pouch or (*b*) an arcane focus
 - *(a)* a scholar’s pack or (*b*) an explorer’s pack
 - A spellbook
 
 #### The Wizard
 
 | Level | Proficiency Bonus | Features                       | Cantrips Known | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th |
 |-------|-------------------|--------------------------------|----------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 | 1st   | +2                | Spellcasting, Arcane Recovery  | 3              | 2   | -   | -   | -   | -   | -   | -   | -   | -   |
 | 2nd   | +2                | Arcane Tradition               | 3              | 3   | -   | -   | -   | -   | -   | -   | -   | -   |
 | 3rd   | +2                | -                              | 3              | 4   | 2   | -   | -   | -   | -   | -   | -   | -   |
 | 4th   | +2                | Ability Score Improvement      | 4              | 4   | 3   | -   | -   | -   | -   | -   | -   | -   |
 | 5th   | +3                | -                              | 4              | 4   | 3   | 2   | -   | -   | -   | -   | -   | -   |
 | 6th   | +3                | Arcane Tradition Feature       | 4              | 4   | 3   | 3   | -   | -   | -   | -   | -   | -   |
 | 7th   | +3                | -                              | 4              | 4   | 3   | 3   | 1   | -   | -   | -   | -   | -   |
 | 8th   | +3                | Ability Score Improvement      | 4              | 4   | 3   | 3   | 2   | -   | -   | -   | -   | -   |
 | 9th   | +4                | -                              | 4              | 4   | 3   | 3   | 3   | 1   | -   | -   | -   | -   |
 | 10th  | +4                | Arcane Tradition Feature       | 5              | 4   | 3   | 3   | 3   | 2   | -   | -   | -   | -   |
 | 11th  | +4                | -                              | 5              | 4   | 3   | 3   | 3   | 2   | 1   | -   | -   | -   |
 | 12th  | +4                | Ability Score Improvement      | 5              | 4   | 3   | 3   | 3   | 2   | 1   | -   | -   | -   |
 | 13th  | +5                | -                              | 5              | 4   | 3   | 3   | 3   | 2   | 1   | 1   | -   | -   |
 | 14th  | +5                | Arcane Tradition Feature       | 5              | 4   | 3   | 3   | 3   | 2   | 1   | 1   | -   | -   |
 | 15th  | +5                | -                              | 5              | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | -   |
 | 16th  | +5                | Ability Score Improvement      | 5              | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | -   |
 | 17th  | +6                | -                              | 5              | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | 1   |
 | 18th  | +6                | Spell Mastery                  | 5              | 4   | 3   | 3   | 3   | 3   | 1   | 1   | 1   | 1   |
 | 19th  | +6                | Ability Score Improvement      | 5              | 4   | 3   | 3   | 3   | 3   | 2   | 1   | 1   | 1   |
 | 20th  | +6                | Signature Spell                | 5              | 4   | 3   | 3   | 3   | 3   | 2   | 2   | 1   | 1   |
 
 ### Spellcasting
 
 As a student of arcane magic, you have a spellbook containing spells that show the first glimmerings of your true power.
 
 #### Cantrips
 
 At 1st level, you know three cantrips of your choice from the wizard spell list. You learn additional wizard cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Wizard table.
 
 #### Spellbook
 
 At 1st level, you have a spellbook containing six 1st- level wizard spells of your choice. Your spellbook is the repository of the wizard spells you know, except your cantrips, which are fixed in your mind.
 
 #### Preparing and Casting Spells
 
 The Wizard table shows how many spell slots you have to cast your spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell’s level or higher. You regain all expended spell slots when you finish a long rest.
 
 You prepare the list of wizard spells that are available for you to cast. To do so, choose a number of wizard spells from your spellbook equal to your Intelligence modifier + your wizard level (minimum of one spell). The spells must be of a level for which you have spell slots.
 
 For example, if you’re a 3rd-level wizard, you have four 1st-level and two 2nd-level spell slots. With an Intelligence of 16, your list of prepared spells can include six spells of 1st or 2nd level, in any combination, chosen from your spellbook. If you prepare the 1st-level spell *magic missile,* you can cast it using a 1st-level or a 2nd-level slot. Casting the spell doesn’t remove it from your list of prepared spells.
 
 You can change your list of prepared spells when you finish a long rest. Preparing a new list of wizard spells requires time spent studying your spellbook and memorizing the incantations and gestures you must make to cast the spell: at least 1 minute per spell level for each spell on your list.
 
 #### Spellcasting Ability
 
 Intelligence is your spellcasting ability for your wizard spells, since you learn your spells through dedicated study and memorization. You use your Intelligence whenever a spell refers to your spellcasting ability. In addition, you use your Intelligence modifier when setting the saving throw DC for a wizard spell you cast and when making an attack roll with one.
 
 **Spell save DC** = 8 + your proficiency bonus + your Intelligence modifier
 
 **Spell attack modifier** = your proficiency bonus + your Intelligence modifier
 
 #### Ritual Casting
 
 You can cast a wizard spell as a ritual if that spell has the ritual tag and you have the spell in your spellbook. You don’t need to have the spell prepared.
 
 #### Spellcasting Focus
 
 You can use an arcane focus as a spellcasting focus for your wizard spells.
 
 #### Learning Spells of 1st Level and Higher
 
 Each time you gain a wizard level, you can add two wizard spells of your choice to your spellbook for free. Each of these spells must be of a level for which you have spell slots, as shown on the Wizard table. On your adventures, you might find other spells that you can add to your spellbook (see the “Your Spellbook” sidebar).
 
 ### Arcane Recovery
 


---

