#### Giant Ape
 
 *Huge beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 157 (15d12 + 60)
 
 **Speed** 40 ft., climb 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 23 (+6) | 14 (+2) | 18 (+4) | 7 (−2) | 12 (+1) | 7 (−2) |
 
 **Skills** Athletics +9, Perception +4
 
 **Senses** passive Perception 14
 
 **Languages** —
 
 **Challenge** 7 (2,900 XP)
 
 **Actions**
 
 ***Multiattack.*** The ape makes two fist attacks.
 
 ***Fist.** Melee Weapon Attack:* +9 to hit, reach 10 ft., one target. *Hit:* 22 (3d10 + 6) bludgeoning damage.
 
 ***Rock.** Ranged Weapon Attack:* +9 to hit, range 50/100 ft., one target. *Hit:* 30 (7d6 + 6) bludgeoning damage.
 
 #### Giant Badger
 
 *Medium beast, unaligned*
 
 **Armor Class** 10
 
 **Hit Points** 13 (2d8 + 4)
 
 **Speed** 30 ft., burrow 10 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 13 (+1) | 10 (+0) | 15 (+2) | 2 (−4) | 12 (+1) | 5 (−3) |
 
 **Senses** darkvision 30 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Keen Smell.*** The badger has advantage on Wisdom (Perception) checks that rely on smell.
 
 ***Actions***
 
 ***Multiattack.*** The badger makes two attacks: one with its bite and one with its claws.
 
 ***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.
 
 ***Claws.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 6 (2d4 + 1) slashing damage.
 
 #### Giant Bat
 
 *Large beast, unaligned*
 
 **Armor Class** 13
 
 **Hit Points** 22 (4d10)
 
 **Speed** 10 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 15 (+2) | 16 (+3) | 11 (+0) | 2 (−4) | 12 (+1) | 6 (−2) |
 
 **Senses** blindsight 60 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Echolocation.*** The bat can’t use its blindsight while deafened.
 
 ***Keen Hearing.*** The bat has advantage on Wisdom (Perception) checks that rely on hearing.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage.
 
 #### Giant Boar
 
 *Large beast, unaligned*
 
 **Armor Class** 12 (natural armor)
 
 **Hit Points** 42 (5d10 + 15)
 
 **Speed** 40 ft.
 
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|


---

