
 **Senses** passive Perception 13
 
 **Languages** Blink Dog, understands Sylvan but can’t speak it
 
 **Challenge** 1/4 (50 XP)
 
 ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.
 
 ***Teleport (Recharge 4–6).*** The dog magically teleports, along with any equipment it is wearing or carrying, up to 40 feet to an unoccupied space it can see. Before or after teleporting, the dog can make one bite attack.
 
 A **blink dog** takes its name from its ability to blink in and out of existence, a talent it uses to aid its attacks and to avoid harm. Blink dogs harbor a long- standing hatred for displacer beasts and attack them on sight.
 
 #### Blood Hawk
 
 *Small beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 7 (2d6)
 
 **Speed** 10 ft., fly 60 ft.
 
 | STR    | DEX     | CON     | INT    | WIS     | CHA    |
 |--------|---------|---------|--------|---------|--------|
 | 6 (−2) | 14 (+2) | 10 (+0) | 3 (−4) | 14 (+2) | 5 (−3) |
 
 **Skills** Perception +4
 
 **Senses** passive Perception 14
 
 **Languages** —
 
 **Challenge** 1/8 (25 XP)
 
 ***Keen Sight.*** The hawk has advantage on Wisdom (Perception) checks that rely on sight.
 
 ***Pack Tactics.*** The hawk has advantage on an attack roll against a creature if at least one of the hawk’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Beak.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.
 
 Taking its name from its crimson feathers and aggressive nature, the **blood hawk** fearlessly attacks almost any animal, stabbing it with its daggerlike beak. Blood hawks flock together in large numbers, attacking as a pack to take down prey.
 
 #### Boar
 
 *Medium beast, unaligned*
 
 **Armor Class** 11 (natural armor)
 
 **Hit Points** 11 (2d8 + 2)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 13 (+1) | 11 (+0) | 12 (+1) | 2 (−4) | 9 (−1) | 5 (−3) |
 
 **Senses** passive Perception 9
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Charge.*** If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 3 (1d6) slashing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.
 
 ***Relentless (Recharges after a Short or Long Rest).*** If the boar takes 7 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.
 
 **Actions**
 
 ***Tusk.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) slashing damage.
 
 #### Brown Bear
 
 *Large beast, unaligned*
 
 **Armor Class** 11 (natural armor)
 
 **Hit Points** 34 (4d10 + 12)
 
 **Speed** 40 ft., climb 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 19 (+4) | 10 (+0) | 16 (+3) | 2 (−4) | 13 (+1) | 7 (−2) |
 
 **Skills** Perception +3
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 1 (200 XP)
 
 ***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.
 


---

