
 ***Amphibious.*** The merfolk can breathe air and water.
 
 **Actions**
 
 ***Spear.** Melee or Ranged Weapon Attack:* +2 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 3 (1d6) piercing damage, or 4 (1d8) piercing damage if used with two hands to make a melee attack.
 
 #### Merrow
 
 *Large monstrosity, chaotic evil*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 45 (6d10 + 12)
 
 **Speed** 10 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 10 (+0) | 15 (+2) | 8 (−1) | 10 (+0) | 9 (−1) |
 
 **Senses** darkvision 60 ft., passive Perception 10
 
 **Languages** Abyssal, Aquan
 
 **Challenge** 2 (450 XP)
 
 ***Amphibious.*** The merrow can breathe air and water.
 
 **Actions**
 
 ***Multiattack.*** The merrow makes two attacks: one with its bite and one with its claws or harpoon.
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 8 (1d8 + 4) piercing damage.
 
 ***Claws.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 9 (2d4 + 4) slashing damage.
 
 ***Harpoon.** Melee or Ranged Weapon Attack:* +6 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 11 (2d6 + 3)  piercing damage. If the target is a Huge or smaller creature, it must succeed on a Strength contest against the merrow or be pulled up to 20 feet toward the merrow.
 
 #### Mimic
 
 *Medium monstrosity (shapechanger), neutral*
 
 **Armor Class** 12 (natural armor)
 
 **Hit Points** 58 (9d8 + 18)
 
 **Speed** 15 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 17 (+3) | 12 (+1) | 15 (+2) | 5 (−3) | 13 (+1) | 8 (−1) |
 
 **Skills** Stealth +5
 
 **Damage Immunities** acid
 
 **Condition Immunities** prone
 
 **Senses** darkvision 60 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Shapechanger.*** The mimic can use its action to polymorph into an object or back into its true, amorphous form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn’t transformed. It reverts to its true form if it dies.
 
 ***Adhesive (Object Form Only).*** The mimic adheres to anything that touches it. A Huge or smaller creature adhered to the mimic is also grappled by it (escape DC 13). Ability checks made to escape this grapple have disadvantage.
 
 ***False Appearance (Object Form Only).*** While the mimic remains motionless, it is indistinguishable from an ordinary object.
 
 ***Grappler.*** The mimic has advantage on attack rolls against any creature grappled by it.
 
 **Actions**
 
 ***Pseudopod.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) bludgeoning damage. If the mimic is in object form, the target is subjected to its Adhesive trait.
 
 ***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage plus 4 (1d8) acid damage.
 
 #### Minotaur
 
 *Large monstrosity, chaotic evil*
 
 **Armor Class** 14 (natural armor)
 
 **Hit Points** 76 (9d10 + 27)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 11 (+0) | 16 (+3) | 6 (−2) | 16 (+3) | 9 (−1) |
 
 **Skills** Perception +7
 
 **Senses** darkvision 60 ft., passive Perception 17
 
 **Languages** Abyssal
 
 **Challenge** 3 (700 XP)
 


---

