***Pounce.*** If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (1d10 + 5) piercing damage.
 
 ***Claw.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 12 (2d6 + 5) slashing damage.
 
 #### Scorpion
 
 *Tiny beast, unaligned*
 
 **Armor Class** 11 (natural armor)
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 10 ft.
 
 | STR    | DEX     | CON    | INT    | WIS    | CHA    |
 |--------|---------|--------|--------|--------|--------|
 | 2 (−4) | 11 (+0) | 8 (−1) | 1 (−5) | 8 (−1) | 2 (−4) |
 
 **Senses** blindsight 10 ft., passive Perception 9
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 **Actions**
 
 ***Sting.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must make a DC 9 Constitution saving throw, taking 4 (1d8) poison damage on a failed save, or half as much damage on a successful one.
 
 #### Sea Horse
 
 *Tiny beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 0 ft., swim 20 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 1 (−5) | 12 (+1) | 8 (−1) | 1 (−5) | 10 (+0) | 2 (−4) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 0 (0 XP)
 
 ***Water Breathing.*** The sea horse can breathe only underwater.
 
 #### Spider
 
 *Tiny beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 20 ft., climb 20 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 2 (−4) | 14 (+2) | 8 (−1) | 1 (−5) | 10 (+0) | 2 (−4) |
 
 **Skills** Stealth +4
 
 **Senses** darkvision 30 ft., passive Perception 10
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
 
 ***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.
 
 ***Web Walker.*** The spider ignores movement restrictions caused by webbing.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must succeed on a DC 9 Constitution saving throw or take 2 (1d4) poison damage.
 
 #### Swarm of Bats
 
 *Medium swarm of Tiny beasts, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 22 (5d8)
 
 **Speed** 0 ft., fly 30 ft.
 
 | STR    | DEX     | CON     | INT    | WIS     | CHA    |
 |--------|---------|---------|--------|---------|--------|
 | 5 (−3) | 15 (+2) | 10 (+0) | 2 (−4) | 12 (+1) | 4 (−3) |
 
 **Damage Resistances** bludgeoning, piercing, slashing


---

