***Beaks.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target in the swarm’s space. *Hit:* 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer.
 
 #### Tiger
 
 *Large beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 37 (5d10 + 10)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 17 (+3) | 15 (+2) | 14 (+2) | 3 (−4) | 12 (+1) | 8 (−1) |
 
 **Skills** Perception +3, Stealth +6
 
 **Senses** darkvision 60 ft., passive Perception 13
 
 **Languages** —
 
 **Challenge** 1 (200 XP)
 
 ***Keen Smell.*** The tiger has advantage on Wisdom (Perception) checks that rely on smell.
 
 ***Pounce.*** If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (1d10 + 3) piercing damage.
 
 ***Claw.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage.
 
 #### Vulture
 
 *Medium beast, unaligned*
 
 **Armor Class** 10
 
 **Hit Points** 5 (1d8 + 1)
 
 **Speed** 10 ft., fly 50 ft.
 
 | STR    | DEX     | CON     | INT    | WIS     | CHA    |
 |--------|---------|---------|--------|---------|--------|
 | 7 (−2) | 10 (+0) | 13 (+1) | 2 (−4) | 12 (+1) | 4 (−3) |
 
 **Skills** Perception +3
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Sight and Smell.*** The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.
 
 ***Pack Tactics.*** The vulture has advantage on an attack roll against a creature if at least one of the vulture’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Beak.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) piercing damage.
 
 #### Warhorse
 
 *Large beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 19 (3d10 + 3)
 
 **Speed** 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 12 (+1) | 13 (+1) | 2 (−4) | 12 (+1) | 7 (−2) |
 
 **Senses** passive Perception 11
 
 **Languages** —
 
 **Challenge** 1/2 (100 XP)
 
 ***Trampling Charge.*** If the horse moves at least 20 feet straight toward a creature and then hits it with a hooves attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the horse can make another attack with its hooves against it as a bonus action.
 
 **Actions**
 
 ***Hooves.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.
 
 #### Weasel
 
 *Tiny beast, unaligned*
 
 **Armor Class** 13
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 30 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |


---

