------------
 
 #### Xorn
 
 *Medium elemental, neutral*
 
 **Armor Class** 19 (natural armor)
 
 **Hit Points** 73 (7d8 + 42)
 
 **Speed** 20 ft., burrow 20 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 17 (+3) | 10 (+0) | 22 (+6) | 11 (+0) | 10 (+0) | 11 (+0) |
 
 **Skills** Perception +6, Stealth +3
 
 **Damage Resistances** piercing and slashing from nonmagical attacks that aren’t adamantine
 
 **Senses** darkvision 60 ft., tremorsense 60 ft., passive Perception 16
 
 **Languages** Terran
 
 **Challenge** 5 (1,800 XP)
 
 ***Earth Glide.*** The xorn can burrow through nonmagical, unworked earth and stone. While doing so, the xorn doesn’t disturb the material it moves through.
 
 ***Stone Camouflage.*** The xorn has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.
 
 ***Treasure Sense.*** The xorn can pinpoint, by scent, the location of precious metals and stones, such as coins and gems, within 60 feet of it.
 
 **Actions**
 
 ***Multiattack.*** The xorn makes three claw attacks and one bite attack.
 
 ***Claw.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) slashing damage.
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 13 (3d6 + 3) piercing damage.
 
 Monsters (Z)
 ------------
 
 #### Zombies
 
 ##### Zombie
 
 *Medium undead, neutral evil*
 
 **Armor Class** 8
 
 **Hit Points** 22 (3d8 + 9)
 
 **Speed** 20 ft.
 
 | STR     | DEX    | CON     | INT    | WIS    | CHA    |
 |---------|--------|---------|--------|--------|--------|
 | 13 (+1) | 6 (−2) | 16 (+3) | 3 (−4) | 6 (−2) | 5 (−3) |
 
 **Saving Throws** Wis +0
 
 **Damage Immunities** poison
 
 **Condition Immunities** poisoned
 
 **Senses** darkvision 60 ft., passive Perception 8
 
 **Languages** understands the languages it knew in life but can’t speak
 
 **Challenge** 1/4 (50 XP)
 
 ***Undead Fortitude.*** If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5 + the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.
 
 **Actions**
 
 ***Slam.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) bludgeoning damage.
 
 ##### Ogre Zombie
 
 *Large undead, neutral evil*
 
 **Armor Class** 8
 
 **Hit Points** 85 (9d10 + 36)
 
 **Speed** 30 ft.
 
 | STR     | DEX    | CON     | INT    | WIS    | CHA    |
 |---------|--------|---------|--------|--------|--------|
 | 19 (+4) | 6 (−2) | 18 (+4) | 3 (−4) | 6 (−2) | 5 (−3) |
 
 **Saving Throws** Wis +0
 
 **Damage Immunities** poison
 
 **Condition Immunities** poisoned
 
 **Senses** darkvision 60 ft., passive Perception 8
 
 **Languages** understands Common and Giant but can’t speak
 


---

