
 ***Charge.*** If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.
 
 **Actions**
 
 ***Ram.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) bludgeoning damage.
 
 ***Hooves.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one prone creature. *Hit:* 8 (2d4 + 3) bludgeoning damage.
 
 #### Flying Snake
 
 *Tiny beast, unaligned*
 
 **Armor Class** 14
 
 **Hit Points** 5 (2d4)
 
 **Speed** 30 ft., fly 60 ft., swim 30 ft
 
 | STR    | DEX     | CON     | INT    | WIS     | CHA    |
 |--------|---------|---------|--------|---------|--------|
 | 4 (−3) | 18 (+4) | 11 (+0) | 2 (−4) | 12 (+1) | 5 (−3) |
 
 **Senses** blindsight 10 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 1/8 (25 XP)
 
 ***Flyby.*** The snake doesn’t provoke opportunity attacks when it flies out of an enemy’s reach.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage plus 7 (3d4) poison damage.
 
 A **flying snake** is a brightly colored, winged serpent found in remote jungles. Tribespeople and cultists sometimes domesticate flying snakes to serve as messengers that deliver scrolls wrapped in their coils.
 
 #### Frog
 
 *Tiny beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 20 ft., swim 20 ft.
 
 | STR    | DEX     | CON    | INT    | WIS    | CHA    |
 |--------|---------|--------|--------|--------|--------|
 | 1 (−5) | 13 (+1) | 8 (−1) | 1 (−5) | 8 (−1) | 3 (−4) |
 
 **Skills** Perception +1, Stealth +3
 
 **Senses** darkvision 30 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 0 (0 XP)
 
 ***Amphibious.*** The frog can breathe air and water.
 
 ***Standing Leap.*** The frog’s long jump is up to 10 feet and its high jump is up to 5 feet, with or without a running start.
 
 A **frog** has no effective attacks. It feeds on small insects and typically dwells near water, in trees, or underground. The frog’s statistics can also be used to represent a **toad**.
 
 #### Giant Ape
 
 *Huge beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 157 (15d12 + 60)
 
 **Speed** 40 ft., climb 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 23 (+6) | 14 (+2) | 18 (+4) | 7 (−2) | 12 (+1) | 7 (−2) |
 
 **Skills** Athletics +9, Perception +4
 
 **Senses** passive Perception 14
 
 **Languages** —
 
 **Challenge** 7 (2,900 XP)
 
 **Actions**
 
 ***Multiattack.*** The ape makes two fist attacks.
 
 ***Fist.** Melee Weapon Attack:* +9 to hit, reach 10 ft., one target. *Hit:* 22 (3d10 + 6) bludgeoning damage.
 
 ***Rock.** Ranged Weapon Attack:* +9 to hit, range 50/100 ft., one target. *Hit:* 30 (7d6 + 6) bludgeoning damage.
 
 #### Giant Badger
 
 *Medium beast, unaligned*
 
 **Armor Class** 10
 


---

