**Hit Points** 1 (1d4 − 1)
 
 **Speed** 20 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 2 (−4) | 11 (+0) | 9 (−1) | 2 (−4) | 10 (+0) | 4 (−3) |
 
 **Senses** darkvision 30 ft., passive Perception 10
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Smell.*** The rat has advantage on Wisdom (Perception) checks that rely on smell.
 
 ***Actions***
 
 ***Bite.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.
 
 #### Raven
 
 *Tiny beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 10 ft., fly 50 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|---------|--------|---------|--------|
 | 2 (−4) | 14 (+2) | 8 (−1) | 2 (−4) | 12 (+1) | 6 (−2) |
 
 **Skills** Perception +3
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Mimicry.*** The raven can mimic simple sounds it has heard, such as a person whispering, a baby crying, or an animal chittering. A creature that hears the sounds can tell they are imitations with a successful DC 10 Wisdom (Insight) check.
 
 **Actions**
 
 ***Beak.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.
 
 #### Reef Shark
 
 *Medium beast, unaligned*
 
 **Armor Class** 12 (natural armor)
 
 **Hit Points** 22 (4d8 + 4)
 
 **Speed** 0 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 14 (+2) | 13 (+1) | 13 (+1) | 1 (−5) | 10 (+0) | 4 (−3) |
 
 **Skills** Perception +2
 
 **Senses** blindsight 30 ft., passive Perception 12
 
 **Languages** —
 
 **Challenge** 1/2 (100 XP)
 
 ***Pack Tactics.*** The shark has advantage on an attack roll against a creature if at least one of the shark’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 ***Water Breathing.*** The shark can breathe only underwater.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.
 
 Smaller than giant sharks and hunter sharks, **reef sharks** inhabit shallow waters and coral reefs, gathering in small packs to hunt. A full-grown specimen measures 6 to 10 feet long.
 
 #### Rhinoceros
 
 *Large beast, unaligned*
 
 **Armor Class** 11 (natural armor)
 
 **Hit Points** 45 (6d10 + 12)
 
 **Speed** 40 ft.
 
 | STR     | DEX    | CON     | INT    | WIS     | CHA    |
 |---------|--------|---------|--------|---------|--------|
 | 21 (+5) | 8 (−1) | 15 (+2) | 2 (−4) | 12 (+1) | 6 (−2) |
 
 **Senses** passive Perception 11
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Charge.*** If the rhinoceros moves at least 20 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.


---

