| STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 27 (+8) | 10 (+0) | 22 (+6) | 12 (+1) | 16 (+3) | 16 (+3) |
 
 **Saving Throws** Con +10, Wis +7, Cha +7
 
 **Skills** Insight +7, Perception +7
 
 **Senses** passive Perception 17
 
 **Languages** Common, Giant
 
 **Challenge** 9 (5,000 XP)
 
 ***Keen Smell.*** The giant has advantage on Wisdom (Perception) checks that rely on smell.
 
 ***Innate Spellcasting.*** The giant’s innate spellcasting ability is Charisma. It can innately cast the following spells, requiring no material components:
 
 At will: *detect magic*, *fog cloud*, *light*
 3/day each: *feather fall*, *fly*, *misty step*, *telekinesis*
 1/day each: *control weather*, *gaseous form*
 
 **Actions**
 
 ***Multiattack.*** The giant makes two morningstar attacks.
 
 ***Morningstar.** Melee Weapon Attack:* +12 to hit, reach 10 ft., one target. *Hit:* 21 (3d8 + 8) piercing damage.
 
 ***Rock.** Ranged Weapon Attack:* +12 to hit, range 60/240 ft., one target. *Hit:* 30 (4d10 + 8) bludgeoning damage.
 
 ##### Fire Giant
 
 *Huge giant, lawful evil*
 
 **Armor Class** 18 (plate)
 
 **Hit Points** 162 (13d12 + 78)
 
 **Speed** 30 ft.
 
 | STR     | DEX    | CON     | INT     | WIS     | CHA     |
 |---------|--------|---------|---------|---------|---------|
 | 25 (+7) | 9 (−1) | 23 (+6) | 10 (+0) | 14 (+2) | 13 (+1) |
 
 **Saving Throws** Dex +3, Con +10, Cha +5
 
 **Skills** Athletics +11, Perception +6
 
 **Damage Immunities** fire
 
 **Senses** passive Perception 16
 
 **Languages** Giant
 
 **Challenge** 9 (5,000 XP)
 
 **Actions**
 
 ***Multiattack.*** The giant makes two greatsword attacks.
 
 ***Greatsword.** Melee Weapon Attack:* +11 to hit, reach 10 ft., one target. *Hit:* 28 (6d6 + 7) slashing damage.
 
 ***Rock.** Ranged Weapon Attack:* +11 to hit, range 60/240 ft., one target. *Hit:* 29 (4d10 + 7) bludgeoning damage.
 
 ##### Frost Giant
 
 *Huge giant, neutral evil*
 
 **Armor Class** 15 (patchwork armor)
 
 **Hit Points** 138 (12d12 + 60)
 
 **Speed** 40 ft.
 
 | STR     | DEX    | CON     | INT    | WIS     | CHA     |
 |---------|--------|---------|--------|---------|---------|
 | 23 (+6) | 9 (−1) | 21 (+5) | 9 (−1) | 10 (+0) | 12 (+1) |
 
 **Saving Throws** Con +8, Wis +3, Cha +4
 
 **Skills** Athletics +9, Perception +3
 
 **Damage Immunities** cold
 
 **Senses** passive Perception 13
 
 **Languages** Giant
 
 **Challenge** 8 (3,900 XP)
 
 **Actions**
 
 ***Multiattack.*** The giant makes two greataxe attacks.
 
 ***Greataxe.** Melee Weapon Attack:* +9 to hit, reach 10 ft., one target. *Hit:* 25 (3d12 + 6) slashing damage.
 
 ***Rock.** Ranged Weapon Attack:* +9 to hit, range 60/240 ft., one target. *Hit:* 28 (4d10 + 6) bludgeoning damage.
 
 ##### Hill Giant
 
 *Huge giant, chaotic evil*


---

