
 **Speed** 0 ft., fly 50 ft. (hover)
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 12 (+1) | 15 (+2) | 11 (+0) | 1 (−5) | 5 (−3) | 1 (−5) |
 
 **Saving Throws** Dex +4
 
 **Damage Immunities** poison, psychic
 
 **Condition Immunities** blinded, charmed, deafened, frightened, paralyzed, petrified, poisoned
 
 **Senses** blindsight 60 ft. (blind beyond this radius), passive Perception 7
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Antimagic Susceptibility.*** The sword is incapacitated while in the area of an *antimagic field.* If targeted by *dispel magic*, the sword must succeed on a Constitution saving throw against the caster’s spell save DC or fall unconscious for 1 minute.
 
 ***False Appearance.*** While the sword remains motionless and isn’t flying, it is indistinguishable from a normal sword.
 
 **Actions**
 
 ***Longsword.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 1) slashing damage.
 
 ##### Rug of Smothering
 
 *Large construct, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 33 (6d10)
 
 **Speed** 10 ft.
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 17 (+3) | 14 (+2) | 10 (+0) | 1 (−5) | 3 (−4) | 1 (−5) |
 
 **Damage Immunities** poison, psychic
 
 **Condition Immunities** blinded, charmed, deafened, frightened, paralyzed, petrified, poisoned
 
 **Senses** blindsight 60 ft. (blind beyond this radius), passive Perception 6
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Antimagic Susceptibility.*** The rug is incapacitated while in the area of an *antimagic field.* If targeted by *dispel magic*, the rug must succeed on a Constitution saving throw against the caster’s spell save DC or fall unconscious for 1 minute.
 
 ***Damage Transfer.*** While it is grappling a creature, the rug takes only half the damage dealt to it, and the creature grappled by the rug takes the other half.
 
 ***False Appearance.*** While the rug remains motionless, it is indistinguishable from a normal rug.
 
 ***Actions***
 
 ***Smother.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one Medium or smaller creature. *Hit:* The creature is grappled (escape DC 13). Until this grapple ends, the target is restrained, blinded, and at risk of suffocating, and the rug can’t smother another target. In addition, at the start of each of the target’s turns, the target takes 10 (2d6 + 3) bludgeoning damage.
 
 #### Ankheg
 
 *Large monstrosity, unaligned*
 
 **Armor Class** 14 (natural armor), 11 while prone
 
 **Hit Points** 39 (6d10 + 6)
 
 **Speed** 30 ft., burrow 10 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 17 (+3) | 11 (+0) | 13 (+1) | 1 (−5) | 13 (+1) | 6 (−2) |
 
 **Senses** darkvision 60 ft., tremorsense 60 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage plus 3 (1d6) acid damage. If the target is a Large or smaller creature, it is grappled (escape DC 13). Until this grapple ends, the ankheg can bite only the grappled creature and has advantage on attack rolls to do so.
 
 ***Acid Spray (Recharge 6).*** The ankheg spits acid in a line that is 30 feet long and 5 feet wide, provided that it has no creature grappled. Each creature in that line must make a DC 13 Dexterity saving throw, taking 10 (3d6) acid damage on a failed save, or half as much damage on a successful one.
 
 #### Azer
 
 *Medium elemental, lawful neutral*
 
 **Armor Class** 17 (natural armor, shield)
 
 **Hit Points** 39 (6d8 + 12)
 
 **Speed** 30 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 17 (+3) | 12 (+1) | 15 (+2) | 12 (+1) | 13 (+1) | 10 (+0) |
 


---

