**Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Charge.*** If the rhinoceros moves at least 20 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.
 
 **Actions**
 
 ***Gore.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 14 (2d8 + 5) bludgeoning damage.
 
 #### Riding Horse
 
 *Large beast, unaligned*
 
 **Armor Class** 10
 
 **Hit Points** 13 (2d10 + 2)
 
 **Speed** 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 16 (+3) | 10 (+0) | 12 (+1) | 2 (−4) | 11 (+0) | 7 (−2) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Actions***
 
 ***Hooves.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) bludgeoning damage.
 
 #### Saber-Toothed Tiger
 
 *Large beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 52 (7d10 + 14)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 14 (+2) | 15 (+2) | 3 (−4) | 12 (+1) | 8 (−1) |
 
 **Skills** Perception +3, Stealth +6
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Keen Smell.*** The tiger has advantage on Wisdom (Perception) checks that rely on smell.
 
 ***Pounce.*** If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (1d10 + 5) piercing damage.
 
 ***Claw.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 12 (2d6 + 5) slashing damage.
 
 #### Scorpion
 
 *Tiny beast, unaligned*
 
 **Armor Class** 11 (natural armor)
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 10 ft.
 
 | STR    | DEX     | CON    | INT    | WIS    | CHA    |
 |--------|---------|--------|--------|--------|--------|
 | 2 (−4) | 11 (+0) | 8 (−1) | 1 (−5) | 8 (−1) | 2 (−4) |
 
 **Senses** blindsight 10 ft., passive Perception 9
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 **Actions**
 
 ***Sting.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must make a DC 9 Constitution saving throw, taking 4 (1d8) poison damage on a failed save, or half as much damage on a successful one.
 
 #### Sea Horse
 
 *Tiny beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 0 ft., swim 20 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |


---

