*Medium humanoid (any race), any alignment*
 
 **Armor Class** 12 (15 with *mage armor*)
 
 **Hit Points** 40 (9d8)
 
 **Speed** 30 ft.
 
 | STR    | DEX     | CON     | INT     | WIS     | CHA     |
 |--------|---------|---------|---------|---------|---------|
 | 9 (−1) | 14 (+2) | 11 (+0) | 17 (+3) | 12 (+1) | 11 (+0) |
 
 **Saving Throws** Int +6, Wis +4
 
 **Skills** Arcana +6, History +6
 
 **Senses** passive Perception 11
 
 **Languages** any four languages
 
 **Challenge** 6 (2,300 XP)
 
 ***Spellcasting.*** The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has the following wizard spells prepared:
 
 Cantrips (at will): *fire bolt*, *light*, *mage hand*, *prestidigitation*
 1st level (4 slots): *detect magic*, *mage armor*, *magic missile*, *shield*
 2nd level (3 slots): *misty step*, *suggestion*
 3rd level (3 slots): *counterspell*, *fireball*, *fly*
 4th level (3 slots): *greater invisibility*, *ice storm*
 5th level (1 slot): *cone of cold*
 
 **Actions**
 
 ***Dagger.** Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 1)  piercing damage.
 
 **Mages** spend their lives in the study and practice of magic. Good-aligned mages offer counsel to nobles and others in power, while evil mages dwell in isolated sites to perform unspeakable experiments without interference.
 
 ### Noble
 
 *Medium humanoid (any race), any alignment*
 
 **Armor Class** 15 (breastplate)
 
 **Hit Points** 9 (2d8)
 
 **Speed** 30 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 11 (+0) | 12 (+1) | 11 (+0) | 12 (+1) | 14 (+2) | 16 (+3) |
 
 **Skills** Deception +5, Insight +4, Persuasion +5
 
 **Senses** passive Perception 12
 
 **Languages** any two languages
 
 **Challenge** 1/8 (25 XP)
 
 **Actions**
 
 ***Rapier.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage.
 
 **Reactions**
 
 ***Parry.*** The noble adds 2 to its AC against one melee attack that would hit it. To do so, the noble must see the attacker and be wielding a melee weapon.
 
 **Nobles** wield great authority and influence as members of the upper class, possessing wealth and connections that can make them as powerful as monarchs and generals. A noble often travels in the company of guards, as well as servants who are commoners.
 
 The noble’s statistics can also be used to represent **courtiers** who aren’t of noble birth.
 
 ### Priest
 
 *Medium humanoid (any race), any alignment*
 
 **Armor Class** 13 (chain shirt)
 
 **Hit Points** 27 (5d8 + 5)
 
 **Speed** 25 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 10 (+0) | 10 (+0) | 12 (+1) | 13 (+1) | 16 (+3) | 13 (+1) |
 
 **Skills** Medicine +7, Persuasion +3, Religion +4
 
 **Senses** passive Perception 13
 
 **Languages** any two languages
 
 **Challenge** 2 (450 XP)
 
 ***Divine Eminence.*** As a bonus action, the priest can expend a spell slot to cause its melee weapon attacks to magically deal an extra 10 (3d6) radiant damage to a target on a hit. This benefit lasts until the end of the turn. If the priest expends a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each level above 1st.
 
 ***Spellcasting.*** The priest is a 5th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 13, +5 to hit with spell attacks). The priest has the following cleric spells prepared:
 
 Cantrips (at will): *light*, *sacred flame*, *thaumaturgy*
 1st level (4 slots): *cure wounds*, *guiding bolt*, *sanctuary*
 2nd level (3 slots): *lesser restoration*, *spiritual weapon*
 3rd level (2 slots): *dispel magic*, *spirit guardians*


---

