*Large beast, unaligned*
 
 **Armor Class** 9
 
 **Hit Points** 15 (2d10 + 4)
 
 **Speed** 50 ft.
 
 | STR     | DEX    | CON     | INT    | WIS    | CHA    |
 |---------|--------|---------|--------|--------|--------|
 | 16 (+3) | 8 (−1) | 14 (+2) | 2 (−4) | 8 (−1) | 5 (−3) |
 
 **Senses** passive Perception 9
 
 **Languages** —
 
 **Challenge** 1/8 (25 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) bludgeoning damage.
 
 #### Cat
 
 *Tiny beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 2 (1d4)
 
 **Speed** 40 ft., climb 30 ft.
 
 | STR    | DEX     | CON     | INT    | WIS     | CHA    |
 |--------|---------|---------|--------|---------|--------|
 | 3 (−4) | 15 (+2) | 10 (+0) | 3 (−4) | 12 (+1) | 7 (−2) |
 
 **Skills** Perception +3, Stealth +4
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Smell.*** The cat has advantage on Wisdom (Perception) checks that rely on smell.
 
 **Actions**
 
 ***Claws.** Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.
 
 #### Constrictor Snake
 
 *Large beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 13 (2d10 + 2)
 
 **Speed** 30 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 15 (+2) | 14 (+2) | 12 (+1) | 1 (−5) | 10 (+0) | 3 (−4) |
 
 **Senses** blindsight 10 ft., passive Perception 10
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage.
 
 ***Constrict.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 14). Until this grapple ends, the creature is restrained, and the snake can’t constrict another target.
 
 #### Crab
 
 *Tiny beast, unaligned*
 
 **Armor Class** 11 (natural armor)
 
 **Hit Points** 2 (1d4)
 
 **Speed** 20 ft., swim 20 ft.
 
 | STR    | DEX     | CON     | INT    | WIS    | CHA    |
 |--------|---------|---------|--------|--------|--------|
 | 2 (−4) | 11 (+0) | 10 (+0) | 1 (−5) | 8 (−1) | 2 (−4) |
 
 **Skills** Stealth +2
 
 **Senses** blindsight 30 ft., passive Perception 9
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Amphibious.*** The crab can breathe air and water.
 
 **Actions**


---

