
 **Senses** darkvision 60 ft., passive Perception 9
 
 **Languages** understands all languages it knew in life but can’t speak
 
 **Challenge** 1/4 (50 XP)
 
 **Actions**
 
 ***Shortsword.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
 
 ***Shortbow.** Ranged Weapon Attack:* +4 to hit, range 80/320 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
 
 ##### Minotaur Skeleton
 
 *Large undead, lawful evil*
 
 **Armor Class** 12 (natural armor)
 
 **Hit Points** 67 (9d10 + 18)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 18 (+4) | 11 (+0) | 15 (+2) | 6 (−2) | 8 (−1) | 5 (−3) |
 
 **Damage Vulnerabilities** bludgeoning
 
 **Damage Immunities** poison
 
 **Condition Immunities** exhaustion, poisoned
 
 **Senses** darkvision 60 ft., passive Perception 9
 
 **Languages** understands Abyssal but can’t speak
 
 **Challenge** 2 (450 XP)
 
 ***Charge.*** If the skeleton moves at least 10 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 feet away and knocked prone.
 
 **Actions**
 
 ***Greataxe.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 17 (2d12 + 4) slashing damage.
 
 ***Gore.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 13 (2d8 + 4) piercing damage.
 
 ##### Warhorse Skeleton
 
 *Large undead, lawful evil*
 
 **Armor Class** 13 (barding scraps)
 
 **Hit Points** 22 (3d10 + 6)
 
 **Speed** 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 18 (+4) | 12 (+1) | 15 (+2) | 2 (−4) | 8 (−1) | 5 (−3) |
 
 **Damage Vulnerabilities** bludgeoning
 
 **Damage Immunities** poison
 
 **Condition Immunities** exhaustion, poisoned
 
 **Senses** darkvision 60 ft., passive Perception 9
 
 **Languages** —
 
 **Challenge** 1/2 (100 XP)
 
 **Actions**
 
 ***Hooves.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.
 
 #### Specter
 
 *Medium undead, chaotic evil*
 
 **Armor Class** 12
 
 **Hit Points** 22 (5d8)
 
 **Speed** 0 ft., fly 50 ft. (hover)
 
 | STR    | DEX     | CON     | INT     | WIS     | CHA     |
 |--------|---------|---------|---------|---------|---------|
 | 1 (−5) | 14 (+2) | 11 (+0) | 10 (+0) | 10 (+0) | 11 (+0) |
 
 **Damage Resistances** acid, cold, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical attacks
 
 **Damage Immunities** necrotic, poison
 
 **Condition Immunities** charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
 
 **Senses** darkvision 60 ft., passive Perception 10
 
 **Languages** understands all languages it knew in life but can’t speak
 


---

