
 **Hit Points** 22 (5d6 + 5)
 
 **Speed** 30 ft., fly 30 ft.
 
 | STR    | DEX     | CON     | INT    | WIS     | CHA     |
 |--------|---------|---------|--------|---------|---------|
 | 8 (−1) | 12 (+1) | 12 (+1) | 7 (−2) | 10 (+0) | 10 (+0) |
 
 **Skills** Stealth +3
 
 **Damage Vulnerabilities** cold
 
 **Damage Immunities** fire, poison
 
 **Condition Immunities** poisoned
 
 **Senses** darkvision 60 ft., passive Perception 10
 
 **Languages** Ignan, Terran
 
 **Challenge** 1/2 (100 XP)
 
 ***Death Burst.*** When the mephit dies, it explodes in a burst of lava. Each creature within 5 feet of it must make a DC 11 Dexterity saving throw, taking 7 (2d6) fire damage on a failed save, or half as much damage on a successful one.
 
 ***False Appearance.*** While the mephit remains motionless, it is indistinguishable from an ordinary mound of magma.
 
 ***Innate Spellcasting (1/Day).*** The mephit can innately cast *heat metal* (spell save DC 10), requiring no material components. Its innate spellcasting ability is Charisma.
 
 **Actions**
 
 ***Claws.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one creature. *Hit:* 3 (1d4 + 1) slashing damage plus 2 (1d4) fire damage.
 
 ***Fire Breath (Recharge 6).*** The mephit exhales a 15-foot cone of fire. Each creature in that area must make a DC 11 Dexterity saving throw, taking 7 (2d6) fire damage on a failed save, or half as much damage on a successful one.
 
 ##### Steam Mephit
 
 *Small elemental, neutral evil*
 
 **Armor Class** 10
 
 **Hit Points** 21 (6d6)
 
 **Speed** 30 ft., fly 30 ft.
 
 | STR    | DEX     | CON     | INT     | WIS     | CHA     |
 |--------|---------|---------|---------|---------|---------|
 | 5 (−3) | 11 (+0) | 10 (+0) | 11 (+0) | 10 (+0) | 12 (+1) |
 
 **Damage Immunities** fire, poison
 
 **Condition Immunities** poisoned
 
 **Senses** darkvision 60 ft., passive Perception 10
 
 **Languages** Aquan, Ignan
 
 **Challenge** 1/4 (50 XP)
 
 ***Death Burst.*** When the mephit dies, it explodes in a cloud of steam. Each creature within 5 feet of the mephit must succeed on a DC 10 Dexterity saving throw or take 4 (1d8) fire damage.
 
 ***Innate Spellcasting (1/Day).*** The mephit can innately cast *blur*, requiring no material components. Its innate spellcasting ability is Charisma.
 
 **Actions**
 
 ***Claws.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one creature. *Hit:* 2 (1d4) slashing damage plus 2 (1d4) fire damage.
 
 ***Steam Breath (Recharge 6).*** The mephit exhales a 15- foot cone of scalding steam. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking 4 (1d8) fire damage on a failed save, or half as much damage on a successful one.
 
 #### Merfolk
 
 *Medium humanoid (merfolk), neutral*
 
 **Armor Class** 11
 
 **Hit Points** 11 (2d8 + 2)
 
 **Speed** 10 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 10 (+0) | 13 (+1) | 12 (+1) | 11 (+0) | 11 (+0) | 12 (+1) |
 
 **Skills** Perception +2
 
 **Senses** passive Perception 12
 
 **Languages** Aquan, Common
 
 **Challenge** 1/8 (25 XP)
 
 ***Amphibious.*** The merfolk can breathe air and water.
 
 **Actions**
 
 ***Spear.** Melee or Ranged Weapon Attack:* +2 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 3 (1d6) piercing damage, or 4 (1d8) piercing damage if used with two hands to make a melee attack.
 
 #### Merrow
 
 *Large monstrosity, chaotic evil*
 


---

