***Bite.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one creature. *Hit:* 11 (2d6 + 4) piercing damage.
 
 ***Constrict.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one creature. *Hit:* 13 (2d8 + 4) bludgeoning damage, and the target is grappled (escape DC 16). Until this grapple ends, the creature is restrained, and the snake can’t constrict another target.
 
 #### Giant Crab
 
 *Medium beast, unaligned*
 
 **Armor Class** 15 (natural armor)
 
 **Hit Points** 13 (3d8)
 
 **Speed** 30 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 13 (+1) | 15 (+2) | 11 (+0) | 1 (−5) | 9 (−1) | 3 (−4) |
 
 **Skills** Stealth +4
 
 **Senses** blindsight 30 ft., passive Perception 9
 
 **Languages** —
 
 **Challenge** 1/8 (25 XP)
 
 ***Amphibious.*** The crab can breathe air and water.
 
 ***Actions***
 
 ***Claw.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) bludgeoning damage, and the target is grappled (escape DC 11). The crab has two claws, each of which can grapple only one target.
 
 #### Giant Crocodile
 
 *Huge beast, unaligned*
 
 **Armor Class** 14 (natural armor)
 
 **Hit Points** 85 (9d12 + 27)
 
 **Speed** 30 ft., swim 50 ft.
 
 | STR     | DEX    | CON     | INT    | WIS     | CHA    |
 |---------|--------|---------|--------|---------|--------|
 | 21 (+5) | 9 (−1) | 17 (+3) | 2 (−4) | 10 (+0) | 7 (−2) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 5 (1,800 XP)
 
 ***Hold Breath.*** The crocodile can hold its breath for 30 minutes.
 
 **Actions**
 
 ***Multiattack.*** The crocodile makes two attacks: one with its bite and one with its tail.
 
 ***Bite.** Melee Weapon Attack:* +8 to hit, reach 5 ft., one target. *Hit:* 21 (3d10 + 5) piercing damage, and the target is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the crocodile can’t bite another target.
 
 ***Tail.** Melee Weapon Attack:* +8 to hit, reach 10 ft., one target not grappled by the crocodile. *Hit:* 14 (2d8 + 5) bludgeoning damage. If the target is a creature, it must succeed on a DC 16 Strength saving throw or be knocked prone.
 
 #### Giant Eagle
 
 *Large beast, neutral good*
 
 **Armor Class** 13
 
 **Hit Points** 26 (4d10 + 4)
 
 **Speed** 10 ft., fly 80 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA     |
 |---------|---------|---------|--------|---------|---------|
 | 16 (+3) | 17 (+3) | 13 (+1) | 8 (−1) | 14 (+2) | 10 (+0) |
 
 **Skills** Perception +4
 
 **Senses** passive Perception 14
 
 **Languages** Giant Eagle, understands Common and Auran but can’t speak them
 
 **Challenge** 1 (200 XP)
 
 ***Keen Sight.*** The eagle has advantage on Wisdom (Perception) checks that rely on sight.
 
 **Actions**
 
 ***Multiattack.*** The eagle makes two attacks: one with its beak and one with its talons.
 
 ***Beak.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage.
 
 ***Talons.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.
 
 A **giant eagle** is a noble creature that speaks its own language and understands speech in the Common tongue. A mated pair of giant eagles typically has up to four eggs or young in their nest (treat the young as normal eagles).
 
 #### Giant Elk
 
 *Huge beast, unaligned*
 
 **Armor Class** 14 (natural armor)


---

