
 **Languages** —
 
 **Challenge** 1 (200 XP)
 
 ***Blood Frenzy.*** The swarm has advantage on melee attack rolls against any creature that doesn’t have all its hit points.
 
 ***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny quipper. The swarm can’t regain hit points or gain temporary hit points.
 
 ***Water Breathing.*** The swarm can breathe only underwater.
 
 **Actions**
 
 ***Bites.** Melee Weapon Attack:* +5 to hit, reach 0 ft., one creature in the swarm’s space. *Hit:* 14 (4d6) piercing damage, or 7 (2d6) piercing damage if the swarm has half of its hit points or fewer.
 
 #### Swarm of Rats
 
 *Medium swarm of Tiny beasts, unaligned*
 
 **Armor Class** 10
 
 **Hit Points** 24 (7d8 − 7)
 
 **Speed** 30 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 9 (−1) | 11 (+0) | 9 (−1) | 2 (−4) | 10 (+0) | 3 (−4) |
 
 **Damage Resistances** bludgeoning, piercing, slashing
 
 **Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
 
 **Senses** darkvision 30 ft., passive Perception 10
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Keen Smell.*** The swarm has advantage on Wisdom (Perception) checks that rely on smell.
 
 ***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny rat. The swarm can’t regain hit points or gain temporary hit points.
 
 **Actions**
 
 ***Bites.** Melee Weapon Attack:* +2 to hit, reach 0 ft., one target in the swarm’s space. *Hit:* 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer.
 
 #### Swarm of Ravens
 
 *Medium swarm of Tiny beasts, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 24 (7d8 − 7)
 
 **Speed** 10 ft., fly 50 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 6 (−2) | 14 (+2) | 8 (−1) | 3 (−4) | 12 (+1) | 6 (−2) |
 
 **Skills** Perception +5
 
 **Damage Resistances** bludgeoning, piercing, slashing
 
 **Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
 
 **Senses** passive Perception 15
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Swarm.*** The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny raven. The swarm can’t regain hit points or gain temporary hit points.
 
 **Actions**
 
 ***Beaks.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target in the swarm’s space. *Hit:* 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer.
 
 #### Tiger
 
 *Large beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 37 (5d10 + 10)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 17 (+3) | 15 (+2) | 14 (+2) | 3 (−4) | 12 (+1) | 8 (−1) |
 
 **Skills** Perception +3, Stealth +6
 
 **Senses** darkvision 60 ft., passive Perception 13
 
 **Languages** —
 
 **Challenge** 1 (200 XP)
 


---

