
 *Medium dragon, lawful evil*
 
 **Armor Class** 17 (natural armor)
 
 **Hit Points** 38 (7d8 + 7)
 
 **Speed** 30 ft., fly 60 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 15 (+2) | 12 (+1) | 13 (+1) | 14 (+2) | 11 (+0) | 13 (+1) |
 
 **Saving Throws** Dex +3, Con +3, Wis +2, Cha +3
 
 **Skills** Perception +4, Stealth +3
 
 **Damage Immunities** poison
 
 **Condition Immunities** poisoned
 
 **Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14
 
 **Languages** Draconic
 
 **Challenge** 2 (450 XP)
 
 ***Amphibious.*** The dragon can breathe air and water.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (1d10 + 2) piercing damage plus 3 (1d6) poison damage.
 
 ***Poison Breath (Recharge 5–6).*** The dragon exhales poisonous gas in a 15-foot cone. Each creature in that area must make a DC 11 Constitution saving throw, taking 21 (6d6) poison damage on a failed save, or half as much damage on a successful one.
 
 ##### Red Dragon
 
 ###### Ancient Red Dragon
 
 *Gargantuan dragon, chaotic evil*
 
 **Armor Class** 22 (natural armor)
 
 **Hit Points** 546 (28d20 + 252)
 
 **Speed** 40 ft., climb 40 ft., fly 80 ft.
 
 | STR      | DEX     | CON     | INT     | WIS     | CHA     |
 |----------|---------|---------|---------|---------|---------|
 | 30 (+10) | 10 (+0) | 29 (+9) | 18 (+4) | 15 (+2) | 23 (+6) |
 
 **Saving Throws** Dex +7, Con +16, Wis +9, Cha +13
 
 **Skills** Perception +16, Stealth +7
 
 **Damage Immunities** fire
 
 **Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 26
 
 **Languages** Common, Draconic
 
 **Challenge** 24 (62,000 XP)
 
 ***Legendary Resistance (3/Day).*** If the dragon fails a saving throw, it can choose to succeed instead.
 
 **Actions**
 
 ***Multiattack.*** The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.
 
 ***Bite.** Melee Weapon Attack:* +17 to hit, reach 15 ft., one target. *Hit:* 21 (2d10 + 10) piercing damage plus 14 (4d6) fire damage.
 
 ***Claw.** Melee Weapon Attack:* +17 to hit, reach 10 ft., one target. *Hit:* 17 (2d6 + 10) slashing damage.
 
 ***Tail.** Melee Weapon Attack:* +17 to hit, reach 20 ft., one target. *Hit:* 19 (2d8 + 10) bludgeoning damage.
 
 ***Frightful Presence.*** Each creature of the dragon’s choice that is within 120 feet of the dragon and aware of it must succeed on a DC 21 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it, the creature is immune to the dragon’s Frightful Presence for the next 24 hours.
 
 ***Fire Breath (Recharge 5–6).*** The dragon exhales fire in a 90-foot cone. Each creature in that area must make a DC 24 Dexterity saving throw, taking 91 (26d6) fire damage on a failed save, or half as much damage on a successful one.
 
 **Legendary Actions**
 
 The dragon can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature’s turn. The dragon regains spent legendary actions at the start of its turn.
 
 **Detect.** The dragon makes a Wisdom (Perception) check.
 
 **Tail Attack.** The dragon makes a tail attack.
 
 **Wing Attack (Costs 2 Actions).** The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a DC 25 Dexterity saving throw or take 17 (2d6 + 10) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.
 
 ###### Adult Red Dragon
 
 *Huge dragon, chaotic evil*
 
 **Armor Class** 19 (natural armor)
 
 **Hit Points** 256 (19d12 + 133)
 
 **Speed** 40 ft., climb 40 ft., fly 80 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|


---

