**Tail Attack.** The dragon makes a tail attack.
 
 **Wing Attack (Costs 2 Actions).** The dragon beats its wings. Each creature within 10 feet of the dragon must succeed on a DC 22 Dexterity saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.
 
 ###### Young Gold Dragon
 
 *Large dragon, lawful good*
 
 **Armor Class** 18 (natural armor)
 
 **Hit Points** 178 (17d10 + 85)
 
 **Speed** 40 ft., fly 80 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 23 (+6) | 14 (+2) | 21 (+5) | 16 (+3) | 13 (+1) | 20 (+5) |
 
 **Saving Throws** Dex +6, Con +9, Wis +5, Cha +9
 
 **Skills** Insight +5, Perception +9, Persuasion +9, Stealth +6
 
 **Damage Immunities** fire
 
 **Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 19
 
 **Languages** Common, Draconic
 
 **Challenge** 10 (5,900 XP)
 
 ***Amphibious.*** The dragon can breathe air and water.
 
 **Actions**
 
 ***Multiattack.*** The dragon makes three attacks: one with its bite and two with its claws.
 
 ***Bite.** Melee Weapon Attack:* +10 to hit, reach 10 ft., one target. *Hit:* 17 (2d10 + 6) piercing damage.
 
 ***Claw.** Melee Weapon Attack:* +10 to hit, reach 5 ft., one target. *Hit:* 13 (2d6 + 6) slashing damage.
 
 ***Breath Weapons (Recharge 5–6).*** The dragon uses one of the following breath weapons.
 
 **Fire Breath.** The dragon exhales fire in a 30-foot cone. Each creature in that area must make a DC 17 Dexterity saving throw, taking 55 (10d10) fire damage on a failed save, or half as much damage on a successful one.
 
 **Weakening Breath.** The dragon exhales gas in a 30-foot cone. Each creature in that area must succeed on a DC 17 Strength saving throw or have disadvantage on Strength-based attack rolls, Strength checks, and Strength saving throws for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
 
 ###### Gold Dragon Wyrmling
 
 *Medium dragon, lawful good*
 
 **Armor Class** 17 (natural armor)
 
 **Hit Points** 60 (8d8 + 24)
 
 **Speed** 30 ft., fly 60 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 19 (+4) | 14 (+2) | 17 (+3) | 14 (+2) | 11 (+0) | 16 (+3) |
 
 **Saving Throws** Dex +4, Con +5, Wis +2, Cha +5
 
 **Skills** Perception +4, Stealth +4
 
 **Damage Immunities** fire
 
 **Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14
 
 **Languages** Draconic
 
 **Challenge** 3 (700 XP)
 
 ***Amphibious.*** The dragon can breathe air and water.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 9 (1d10 + 4) piercing damage.
 
 ***Breath Weapons (Recharge 5–6).*** The dragon uses one of the following breath weapons.
 
 **Fire Breath.** The dragon exhales fire in a 15-foot cone. Each creature in that area must make a DC 13 Dexterity saving throw, taking 22 (4d10) fire damage on a failed save, or half as much damage on a successful one.
 
 **Weakening Breath.** The dragon exhales gas in a 15-foot cone. Each creature in that area must succeed on a DC 13 Strength saving throw or have disadvantage on Strength-based attack rolls, Strength checks, and Strength saving throws for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
 
 ##### Silver Dragon
 
 ###### Ancient Silver Dragon
 
 *Gargantuan dragon, lawful good*
 
 **Armor Class** 22 (natural armor)
 
 **Hit Points** 487 (25d20 + 225)
 
 **Speed** 40 ft., fly 80 ft.
 
 | STR      | DEX     | CON     | INT     | WIS     | CHA     |
 |----------|---------|---------|---------|---------|---------|
 | 30 (+10) | 10 (+0) | 29 (+9) | 18 (+4) | 15 (+2) | 23 (+6) |
 
 **Saving Throws** Dex +7, Con +16, Wis +9, Cha +13


---

