
 **Armor Class** 10
 
 **Hit Points** 4 (1d8)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 12 (+1) | 10 (+0) | 11 (+0) | 2 (−4) | 10 (+0) | 5 (−3) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Charge.*** If the goat moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 2 (1d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone.
 
 ***Sure-Footed.*** The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.
 
 **Actions**
 
 ***Ram.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) bludgeoning damage.
 
 #### Hawk
 
 *Tiny beast, unaligned*
 
 **Armor Class** 13
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 10 ft., fly 60 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 5 (−3) | 16 (+3) | 8 (−1) | 2 (−4) | 14 (+2) | 6 (−2) |
 
 **Skills** Perception +4
 
 **Senses** passive Perception 14
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Sight.*** The hawk has advantage on Wisdom (Perception) checks that rely on sight.
 
 **Actions**
 
 ***Talons.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.
 
 #### Hunter Shark
 
 *Large beast, unaligned*
 
 **Armor Class** 12 (natural armor)
 
 **Hit Points** 45 (6d10 + 12)
 
 **Speed** 0 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 13 (+1) | 15 (+2) | 1 (−5) | 10 (+0) | 4 (−3) |
 
 **Skills** Perception +2
 
 **Senses** blindsight 30 ft., passive Perception 12
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn’t have all its hit points.
 
 ***Water Breathing.*** The shark can breathe only underwater.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 13 (2d8 + 4) piercing damage.
 
 Smaller than a giant shark but larger and fiercer than a reef shark, a **hunter shark** haunts deep waters. It usually hunts alone, but multiple hunter sharks might feed in the same area. A fully grown hunter shark is 15 to 20 feet long.
 
 #### Hyena
 
 *Medium beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 5 (1d8 + 1)
 
 **Speed** 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 11 (+0) | 13 (+1) | 12 (+1) | 2 (−4) | 12 (+1) | 5 (−3) |
 
 **Skills** Perception +3
 


---

