***Standing Leap.*** The toad’s long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (1d10 + 2) piercing damage plus 5 (1d10) poison damage, and the target is grappled (escape DC 13). Until this grapple ends, the target is restrained, and the toad can’t bite another target.
 
 ***Swallow.*** The toad makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the toad, and it takes 10 (3d6) acid damage at the start of each of the toad’s turns. The toad can have only one target swallowed at a time.
 
 If the toad dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.
 
 #### Giant Vulture
 
 *Large beast, neutral evil*
 
 **Armor Class** 10
 
 **Hit Points** 22 (3d10 + 6)
 
 **Speed** 10 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 15 (+2) | 10 (+0) | 15 (+2) | 6 (−2) | 12 (+1) | 7 (−2) |
 
 **Skills** Perception +3
 
 **Senses** passive Perception 13
 
 **Languages** understands Common but can’t speak
 
 **Challenge** 1 (200 XP)
 
 ***Keen Sight and Smell.*** The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.
 
 ***Pack Tactics.*** The vulture has advantage on an attack roll against a creature if at least one of the vulture’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Multiattack.*** The vulture makes two attacks: one with its beak and one with its talons.
 
 ***Beak.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) piercing damage.
 
 ***Talons.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 9 (2d6 + 2) slashing damage.
 
 A **giant vulture** has advanced intelligence and a malevolent bent. Unlike its smaller kin, it will attack a wounded creature to hasten its end. Giant vultures have been known to haunt a thirsty, starving creature for days to enjoy its suffering.
 
 #### Giant Wasp
 
 *Medium beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 13 (3d8)
 
 **Speed** 10 ft., fly 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 10 (+0) | 14 (+2) | 10 (+0) | 1 (−5) | 10 (+0) | 3 (−4) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 1/2 (100 XP)
 
 **Actions**
 
 ***Sting.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.
 
 #### Giant Weasel
 
 *Medium beast, unaligned*
 
 **Armor Class** 13
 
 **Hit Points** 9 (2d8)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 11 (+0) | 16 (+3) | 10 (+0) | 4 (−3) | 12 (+1) | 5 (−3) |
 
 **Skills** Perception +3, Stealth +5
 
 **Senses** darkvision 60 ft., passive Perception 13
 
 **Languages** —
 
 **Challenge** 1/8 (25 XP)
 
 ***Keen Hearing and Smell.*** The weasel has advantage on Wisdom (Perception) checks that rely on hearing or smell.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 5 (1d4 + 3) piercing damage.
 
 #### Giant Wolf Spider
 
 *Medium beast, unaligned*


---

