
 ***Bite.** Melee Weapon Attack:* +8 to hit, reach 10 ft., one target. *Hit:* 10 (1d10 + 5) piercing damage.
 
 Monsters (I)
 ------------
 
 #### Invisible Stalker
 
 *Medium elemental, neutral*
 
 **Armor Class** 14
 
 **Hit Points** 104 (16d8 + 32)
 
 **Speed** 50 ft., fly 50 ft. (hover)
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 16 (+3) | 19 (+4) | 14 (+2) | 10 (+0) | 15 (+2) | 11 (+0) |
 
 **Skills** Perception +8, Stealth +10
 
 **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks
 
 **Damage Immunities** poison
 
 **Condition Immunities** exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
 
 **Senses** darkvision 60 ft., passive Perception 18
 
 **Languages** Auran, understands Common but doesn’t speak it
 
 **Challenge** 6 (2,300 XP)
 
 ***Invisibility.*** The stalker is invisible.
 
 ***Faultless Tracker.*** The stalker is given a quarry by its summoner. The stalker knows the direction and distance to its quarry as long as the two of them are on the same plane of existence. The stalker also knows the location of its summoner.
 
 **Actions**
 
 ***Multiattack.*** The stalker makes two slam attacks.
 
 ***Slam.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) bludgeoning damage.
 
 Monsters (K)
 ------------
 
 #### Kobold
 
 *Small humanoid (kobold), lawful evil*
 
 **Armor Class** 12
 
 **Hit Points** 5 (2d6 − 2)
 
 **Speed** 30 ft.
 
 | STR    | DEX     | CON    | INT    | WIS    | CHA    |
 |--------|---------|--------|--------|--------|--------|
 | 7 (−2) | 15 (+2) | 9 (−1) | 8 (−1) | 7 (−2) | 8 (−1) |
 
 **Senses** darkvision 60 ft., passive Perception 8
 
 **Languages** Common, Draconic
 
 **Challenge** 1/8 (25 XP)
 
 ***Sunlight Sensitivity.*** While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
 
 ***Pack Tactics.*** The kobold has advantage on an attack roll against a creature if at least one of the kobold’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Dagger.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.
 
 ***Sling.** Ranged Weapon Attack:* +4 to hit, range 30/120 ft., one target. *Hit:* 4 (1d4 + 2) bludgeoning damage.
 
 #### Kraken
 
 *Gargantuan monstrosity (titan)**,** chaotic evil*
 
 **Armor Class** 18 (natural armor)
 
 **Hit Points** 472 (27d20 + 189)
 
 **Speed** 20 ft., swim 60 ft.
 
 | STR      | DEX     | CON     | INT     | WIS     | CHA     |
 |----------|---------|---------|---------|---------|---------|
 | 30 (+10) | 11 (+0) | 25 (+7) | 22 (+6) | 18 (+4) | 20 (+5) |
 
 **Saving Throws** Str +17, Dex +7, Con +14, Int +13, Wis +11
 
 **Damage Immunities** lightning; bludgeoning, piercing, and slashing from nonmagical attacks
 
 **Condition Immunities** frightened, paralyzed
 
 **Senses** truesight 120 ft., passive Perception 14
 
 **Languages** understands Abyssal, Celestial, Infernal, and Primordial but can’t speak, telepathy 120 ft.
 


---

