***Innate Spellcasting.*** The pit fiend’s spellcasting ability is Charisma (spell save DC 21). The pit fiend can innately cast the following spells, requiring no material components:
 
 At will: *detect magic*, *fireball*
 3/day each: *hold monster*, *wall of fire*
 
 **Actions**
 
 ***Multiattack.*** The pit fiend makes four attacks: one with its bite, one with its claw, one with its mace, and one with its tail.
 
 ***Bite.** Melee Weapon Attack:* +14 to hit, reach 5 ft., one target. *Hit:* 22 (4d6 + 8) piercing damage. The target must succeed on a DC 21 Constitution saving throw or become poisoned. While poisoned in this way, the target can’t regain hit points, and it takes 21 (6d6) poison damage at the start of each of its turns. The poisoned target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
 
 ***Claw.** Melee Weapon Attack:* +14 to hit, reach 10 ft., one target. *Hit:* 17 (2d8 + 8) slashing damage.
 
 ***Mace.** Melee Weapon Attack:* +14 to hit, reach 10 ft., one target. *Hit:* 15 (2d6 + 8) bludgeoning damage plus 21 (6d6) fire damage.
 
 ***Tail.** Melee Weapon Attack:* +14 to hit, reach 10 ft., one target. *Hit:* 24 (3d10 + 8) bludgeoning damage.
 
 #### Dinosaurs
 
 ##### Plesiosaurus
 
 *Large beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 68 (8d10 + 24)
 
 **Speed** 20 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 15 (+2) | 16 (+3) | 2 (−4) | 12 (+1) | 5 (−3) |
 
 **Skills** Perception +3, Stealth +4
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Hold Breath.*** The plesiosaurus can hold its breath for 1 hour.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 14 (3d6 + 4) piercing damage.
 
 ##### Triceratops
 
 *Huge beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 95 (10d12 + 30)
 
 **Speed** 50 ft.
 
 | STR     | DEX    | CON     | INT    | WIS     | CHA    |
 |---------|--------|---------|--------|---------|--------|
 | 22 (+6) | 9 (−1) | 17 (+3) | 2 (−4) | 11 (+0) | 5 (−3) |
 
 **Senses** passive Perception 10
 
 **Languages** —
 
 **Challenge** 5 (1,800 XP)
 
 ***Trampling Charge.*** If the triceratops moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone.
 
 If the target is prone, the triceratops can make one stomp attack against it as a bonus action.
 
 **Actions**
 
 ***Gore.** Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 24 (4d8 + 6) piercing damage.
 
 ***Stomp.** Melee Weapon Attack:* +9 to hit, reach 5 ft., one prone creature. *Hit:* 22 (3d10 + 6) bludgeoning damage.
 
 ##### Tyrannosaurus Rex
 
 *Huge beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 136 (13d12 + 52)
 
 **Speed** 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 25 (+7) | 10 (+0) | 19 (+4) | 2 (−4) | 12 (+1) | 9 (−1) |
 
 **Skills** Perception +4
 
 **Senses** passive Perception 14
 
 **Languages** —
 
 **Challenge** 8 (3,900 XP)
 
 **Actions**
 


---

