
 *Large fiend (demon), chaotic evil*
 
 **Armor Class** 15 (natural armor)
 
 **Hit Points** 104 (11d10 + 44)
 
 **Speed** 40 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 17 (+3) | 15 (+2) | 18 (+4) | 8 (−1) | 13 (+1) | 8 (−1) |
 
 **Saving Throws** Dex +5, Wis +4, Cha +2
 
 **Damage Resistances** cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks
 
 **Damage Immunities** poison
 
 **Condition Immunities** poisoned
 
 **Senses** darkvision 120 ft., passive Perception 11
 
 **Languages** Abyssal, telepathy 120 ft.
 
 **Challenge** 6 (2,300 XP)
 
 ***Magic Resistance.*** The vrock has advantage on saving throws against spells and other magical effects.
 
 ***Actions***
 
 ***Multiattack.*** The vrock makes two attacks: one with its beak and one with its talons.
 
 ***Beak.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) piercing damage.
 
 ***Talons.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 14 (2d10 + 3) slashing damage.
 
 ***Spores (Recharge 6).*** A 15-foot-radius cloud of toxic spores extends out from the vrock. The spores spread around corners. Each creature in that area must succeed on a DC 14 Constitution saving throw or become poisoned. While poisoned in this way, a target takes 5 (1d10) poison damage at the start of each of its turns. A target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Emptying a vial of holy water on the target also ends the effect on it.
 
 ***Stunning Screech (1/Day).*** The vrock emits a horrific screech. Each creature within 20 feet of it that can hear it and that isn’t a demon must succeed on a DC 14 Constitution saving throw or be stunned until the end of the vrock’s next turn.
 
 #### Devils
 
 ##### Barbed Devil
 
 *Medium fiend (devil), lawful evil*
 
 **Armor Class** 15 (natural armor)
 
 **Hit Points** 110 (13d8 + 52)
 
 **Speed** 30 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 16 (+3) | 17 (+3) | 18 (+4) | 12 (+1) | 14 (+2) | 14 (+2) |
 
 **Saving Throws** Str +6, Con +7, Wis +5, Cha +5
 
 **Skills** Deception +5, Insight +5, Perception +8
 
 **Damage Resistances** cold; bludgeoning, piercing, and slashing from nonmagical attacks that aren’t silvered
 
 **Damage Immunities** fire, poison
 
 **Condition Immunities** poisoned
 
 **Senses** darkvision 120 ft., passive Perception 18
 
 **Languages** Infernal, telepathy 120 ft.
 
 **Challenge** 5 (1,800 XP)
 
 ***Barbed Hide.*** At the start of each of its turns, the barbed devil deals 5 (1d10) piercing damage to any creature grappling it.
 
 ***Devil’s Sight.*** Magical darkness doesn’t impede the devil’s darkvision.
 
 ***Magic Resistance.*** The devil has advantage on saving throws against spells and other magical effects.
 
 **Actions**
 
 ***Multiattack.*** The devil makes three melee attacks: one with its tail and two with its claws. Alternatively, it can use Hurl Flame twice.
 
 ***Claw.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage.
 
 ***Tail.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) piercing damage.
 
 ***Hurl Flame.** Ranged Spell Attack:* +5 to hit, range 150 ft., one target. *Hit:* 10 (3d6) fire damage. If the target is a flammable object that isn’t being worn or carried, it also catches fire.
 
 ##### Bearded Devil
 
 *Medium fiend (devil), lawful evil*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 52 (8d8 + 16)
 
 **Speed** 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA     |
 |---------|---------|---------|--------|---------|---------|


---

