**Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Sight and Smell.*** The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.
 
 ***Pack Tactics.*** The vulture has advantage on an attack roll against a creature if at least one of the vulture’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Beak.** Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) piercing damage.
 
 #### Warhorse
 
 *Large beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 19 (3d10 + 3)
 
 **Speed** 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 12 (+1) | 13 (+1) | 2 (−4) | 12 (+1) | 7 (−2) |
 
 **Senses** passive Perception 11
 
 **Languages** —
 
 **Challenge** 1/2 (100 XP)
 
 ***Trampling Charge.*** If the horse moves at least 20 feet straight toward a creature and then hits it with a hooves attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the horse can make another attack with its hooves against it as a bonus action.
 
 **Actions**
 
 ***Hooves.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.
 
 #### Weasel
 
 *Tiny beast, unaligned*
 
 **Armor Class** 13
 
 **Hit Points** 1 (1d4 − 1)
 
 **Speed** 30 ft.
 
 | STR    | DEX     | CON    | INT    | WIS     | CHA    |
 |--------|---------|--------|--------|---------|--------|
 | 3 (−4) | 16 (+3) | 8 (−1) | 2 (−4) | 12 (+1) | 3 (−4) |
 
 **Skills** Perception +3, Stealth +5
 
 **Senses** passive Perception 13
 
 **Languages** —
 
 **Challenge** 0 (10 XP)
 
 ***Keen Hearing and Smell.*** The weasel has advantage on Wisdom (Perception) checks that rely on hearing or smell.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.
 
 #### Winter Wolf
 
 *Large monstrosity, neutral evil*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 75 (10d10 + 20)
 
 **Speed** 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 18 (+4) | 13 (+1) | 14 (+2) | 7 (−2) | 12 (+1) | 8 (−1) |
 
 **Skills** Perception +5, Stealth +3
 
 **Damage Immunities** cold
 
 **Senses** passive Perception 15
 
 **Languages** Common, Giant, Winter Wolf
 
 **Challenge** 3 (700 XP)
 
 ***Keen Hearing and Smell.*** The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.
 
 ***Pack Tactics.*** The wolf has advantage on an attack roll against a creature if at least one of the wolf’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 ***Snow Camouflage.*** The wolf has advantage on Dexterity (Stealth) checks made to hide in snowy terrain.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.
 
 ***Cold Breath (Recharge 5–6).*** The wolf exhales a blast of freezing wind in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.


---

