
 | STR     | DEX     | CON     | INT     | WIS     | CHA    |
 |---------|---------|---------|---------|---------|--------|
 | 13 (+1) | 12 (+1) | 12 (+1) | 10 (+0) | 10 (+0) | 9 (−1) |
 
 **Senses** darkvision 60 ft., passive Perception 10
 
 **Languages** Common, Goblin
 
 **Challenge** 1/2 (100 XP)
 
 ***Martial Advantage.*** Once per turn, the hobgoblin can deal an extra 7 (2d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the hobgoblin that isn’t incapacitated.
 
 **Actions**
 
 ***Longsword.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 1) slashing damage, or 6 (1d10 + 1) slashing damage if used with two hands.
 
 ***Longbow.** Ranged Weapon Attack:* +3 to hit, range 150/600 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage.
 
 #### Homunculus
 
 *Tiny construct, neutral*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 5 (2d4)
 
 **Speed** 20 ft., fly 40 ft.
 
 | STR    | DEX     | CON     | INT     | WIS     | CHA    |
 |--------|---------|---------|---------|---------|--------|
 | 4 (−3) | 15 (+2) | 11 (+0) | 10 (+0) | 10 (+0) | 7 (−2) |
 
 **Damage Immunities** poison
 
 **Condition Immunities** charmed, poisoned
 
 **Senses** darkvision 60 ft., passive Perception 10
 
 **Languages** understands the languages of its creator but can’t speak
 
 **Challenge** 0 (10 XP)
 
 ***Telepathic Bond.*** While the homunculus is on the same plane of existence as its master, it can magically convey what it senses to its master, and the two can communicate telepathically.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must succeed on a DC 10 Constitution saving throw or be poisoned for 1 minute. If the saving throw fails by 5 or more, the target is instead poisoned for 5 (1d10) minutes and unconscious while poisoned in this way.
 
 #### Hydra
 
 *Huge monstrosity, unaligned*
 
 **Armor Class** 15 (natural armor)
 
 **Hit Points** 172 (15d12 + 75)
 
 **Speed** 30 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 20 (+5) | 12 (+1) | 20 (+5) | 2 (−4) | 10 (+0) | 7 (−2) |
 
 **Skills** Perception +6
 
 **Senses** darkvision 60 ft., passive Perception 16
 
 **Languages** —
 
 **Challenge** 8 (3,900 XP)
 
 ***Hold Breath.*** The hydra can hold its breath for 1 hour.
 
 ***Multiple Heads.*** The hydra has five heads. While it has more than one head, the hydra has advantage on saving throws against being blinded, charmed, deafened, frightened, stunned, and knocked unconscious.
 
 Whenever the hydra takes 25 or more damage in a single turn, one of its heads dies. If all its heads die, the hydra dies.
 
 At the end of its turn, it grows two heads for each of its heads that died since its last turn, unless it has taken fire damage since its last turn. The hydra regains 10 hit points for each head regrown in this way.
 
 ***Reactive Heads.*** For each head the hydra has beyond one, it gets an extra reaction that can be used only for opportunity attacks.
 
 ***Wakeful.*** While the hydra sleeps, at least one of its heads is awake.
 
 **Actions**
 
 ***Multiattack.*** The hydra makes as many bite attacks as it has heads.
 
 ***Bite.** Melee Weapon Attack:* +8 to hit, reach 10 ft., one target. *Hit:* 10 (1d10 + 5) piercing damage.
 
 Monsters (I)
 ------------
 
 #### Invisible Stalker
 
 *Medium elemental, neutral*
 
 **Armor Class** 14
 
 **Hit Points** 104 (16d8 + 32)
 
 **Speed** 50 ft., fly 50 ft. (hover)


---

