*Large monstrosity, chaotic evil*
 
 **Armor Class** 14 (natural armor)
 
 **Hit Points** 114 (12d10 + 48)
 
 **Speed** 30 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA     |
 |---------|---------|---------|--------|---------|---------|
 | 19 (+4) | 11 (+0) | 19 (+4) | 3 (−4) | 14 (+2) | 10 (+0) |
 
 **Skills** Perception +8
 
 **Senses** darkvision 60 ft., passive Perception 18
 
 **Languages** understands Draconic but can’t speak
 
 **Challenge** 6 (2,300 XP)
 
 **Actions**
 
 ***Multiattack.*** The chimera makes three attacks: one with its bite, one with its horns, and one with its claws. When its fire breath is available, it can use the breath in place of its bite or horns.
 
 ***Bite.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) piercing damage.
 
 ***Horns.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 10 (1d12 + 4) bludgeoning damage.
 
 ***Claws.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) slashing damage.
 
 ***Fire Breath (Recharge 5–6).*** The dragon head exhales fire in a 15-foot cone. Each creature in that area must make a DC 15 Dexterity saving throw, taking 31 (7d8) fire damage on a failed save, or half as much damage on a successful one.
 
 #### Chuul
 
 *Large aberration, chaotic evil*
 
 **Armor Class** 16 (natural armor)
 
 **Hit Points** 93 (11d10 + 33)
 
 **Speed** 30 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 19 (+4) | 10 (+0) | 16 (+3) | 5 (−3) | 11 (+0) | 5 (−3) |
 
 **Skills** Perception +4
 
 **Damage Immunities** poison
 
 **Condition Immunities** poisoned
 
 **Senses** darkvision 60 ft., passive Perception 14
 
 **Languages** understands Deep Speech but can’t speak
 
 **Challenge** 4 (1,100 XP)
 
 ***Amphibious.*** The chuul can breathe air and water.
 
 ***Sense Magic.*** The chuul senses magic within 120 feet of it at will. This trait otherwise works like the *detect magic* spell but isn’t itself magical.
 
 **Actions**
 
 ***Multiattack.*** The chuul makes two pincer attacks. If the chuul is grappling a creature, the chuul can also use its tentacles once.
 
 ***Pincer.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage. The target is grappled (escape DC 14) if it is a Large or smaller creature and the chuul doesn’t have two other creatures grappled.
 
 ***Tentacles.*** One creature grappled by the chuul must succeed on a DC 13 Constitution saving throw or be poisoned for 1 minute. Until this poison ends, the target is paralyzed. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
 
 #### Cloaker
 
 *Large aberration, chaotic neutral*
 
 **Armor Class** 14 (natural armor)
 
 **Hit Points** 78 (12d10 + 12)
 
 **Speed** 10 ft., fly 40 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 17 (+3) | 15 (+2) | 12 (+1) | 13 (+1) | 12 (+1) | 14 (+2) |
 
 **Skills** Stealth +5
 
 **Senses** darkvision 60 ft., passive Perception 11
 
 **Languages** Deep Speech, Undercommon
 
 **Challenge** 8 (3,900 XP)
 
 ***Damage Transfer.*** While attached to a creature, the cloaker takes only half the damage dealt to it (rounded down), and that creature takes the other half.
 
 ***False Appearance.*** While the cloaker remains motionless without its underside exposed, it is indistinguishable from a dark leather cloak.
 
 ***Light Sensitivity.*** While in bright light, the cloaker has disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight.
 
 **Actions**
 
 ***Multiattack.*** The cloaker makes two attacks: one with its bite and one with its tail.


---

