
 *Medium dragon, lawful good*
 
 **Armor Class** 17 (natural armor)
 
 **Hit Points** 45 (6d8 + 18)
 
 **Speed** 30 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 19 (+4) | 10 (+0) | 17 (+3) | 12 (+1) | 11 (+0) | 15 (+2) |
 
 **Saving Throws** Dex +2, Con +5, Wis +2, Cha +4
 
 **Skills** Perception +4, Stealth +2
 
 **Damage Immunities** cold
 
 **Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14
 
 **Languages** Draconic
 
 **Challenge** 2 (450 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 9 (1d10 + 4) piercing damage.
 
 ***Breath Weapons (Recharge 5–6).*** The dragon uses one of the following breath weapons.
 
 **Cold Breath.** The dragon exhales an icy blast in a 15- foot cone. Each creature in that area must make a DC 13 Constitution saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.
 
 **Paralyzing Breath.** The dragon exhales paralyzing gas in a 15-foot cone. Each creature in that area must succeed on a DC 13 Constitution saving throw or be paralyzed for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
 
 #### Dragon Turtle
 
 *Gargantuan dragon, neutral*
 
 **Armor Class** 20 (natural armor)
 
 **Hit Points** 341 (22d20 + 110)
 
 **Speed** 20 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 25 (+7) | 10 (+0) | 20 (+5) | 10 (+0) | 12 (+1) | 12 (+1) |
 
 **Saving Throws** Dex +6, Con +11, Wis +7
 
 **Damage Resistances** fire
 
 **Senses** darkvision 120 ft., passive Perception 11
 
 **Languages** Aquan, Draconic
 
 **Challenge** 17 (18,000 XP)
 
 ***Amphibious.*** The dragon turtle can breathe air and water.
 
 ***Actions***
 
 ***Multiattack.*** The dragon turtle makes three attacks: one with its bite and two with its claws. It can make one tail attack in place of its two claw attacks.
 
 ***Bite.** Melee Weapon Attack:* +13 to hit, reach 15 ft., one target. *Hit:* 26 (3d12 + 7) piercing damage.
 
 ***Claw.** Melee Weapon Attack:* +13 to hit, reach 10 ft., one target. *Hit:* 16 (2d8 + 7) slashing damage.
 
 ***Tail.** Melee Weapon Attack:* +13 to hit, reach 15 ft., one target. *Hit:* 26 (3d12 + 7) bludgeoning damage. If the target is a creature, it must succeed on a DC 20 Strength saving throw or be pushed up to 10 feet away from the dragon turtle and knocked prone.
 
 ***Steam Breath (Recharge 5–6).*** The dragon turtle exhales scalding steam in a 60-foot cone. Each creature in that area must make a DC 18 Constitution saving throw, taking 52 (15d6) fire damage on a failed save, or half as much damage on a successful one. Being underwater doesn’t grant resistance against this damage.
 
 #### Drider
 
 *Large monstrosity, chaotic evil*
 
 **Armor Class** 19 (natural armor)
 
 **Hit Points** 123 (13d10 + 52)
 
 **Speed** 30 ft., climb 30 ft.
 
 | STR     | DEX     | CON     | INT     | WIS     | CHA     |
 |---------|---------|---------|---------|---------|---------|
 | 16 (+3) | 16 (+3) | 18 (+4) | 13 (+1) | 14 (+2) | 12 (+1) |
 
 **Skills** Perception +5, Stealth +9
 
 **Senses** darkvision 120 ft., passive Perception 15
 
 **Languages** Elvish, Undercommon
 
 **Challenge** 6 (2,300 XP)
 
 ***Fey Ancestry.*** The drider has advantage on saving throws against being charmed, and magic can’t put the drider to sleep.
 
 ***Innate Spellcasting.*** The drider’s innate spellcasting ability is Wisdom (spell save DC 13). The drider can innately cast the following spells, requiring no material components:
 
 At will: *dancing lights*
 1/day each: *darkness*, *faerie fire*


---

