
 *Large beast, unaligned*
 
 **Armor Class** 11
 
 **Hit Points** 52 (8d10 + 8)
 
 **Speed** 10 ft., swim 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 17 (+3) | 13 (+1) | 13 (+1) | 4 (−3) | 10 (+0) | 4 (−3) |
 
 **Skills** Perception +4, Stealth +5
 
 **Senses** darkvision 60 ft., passive Perception 14
 
 **Languages** —
 
 **Challenge** 1 (200 XP)
 
 ***Hold Breath.*** While out of water, the octopus can hold its breath for 1 hour.
 
 ***Underwater Camouflage.*** The octopus has advantage on Dexterity (Stealth) checks made while underwater.
 
 ***Water Breathing.*** The octopus can breathe only underwater.
 
 ***Actions***
 
 ***Tentacles.** Melee Weapon Attack:* +5 to hit, reach 15 ft., one target. *Hit:* 10 (2d6 + 3) bludgeoning damage. If the target is a creature, it is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the octopus can’t use its tentacles on another target.
 
 ***Ink Cloud (Recharges after a Short or Long Rest).*** A 20- foot-radius cloud of ink extends all around the octopus if it is underwater. The area is heavily obscured for 1 minute, although a significant current can disperse the ink. After releasing the ink, the octopus can use the Dash action as a bonus action.
 
 #### Giant Owl
 
 *Large beast, neutral*
 
 **Armor Class** 12
 
 **Hit Points** 19 (3d10 + 3)
 
 **Speed** 5 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA     |
 |---------|---------|---------|--------|---------|---------|
 | 13 (+1) | 15 (+2) | 12 (+1) | 8 (−1) | 13 (+1) | 10 (+0) |
 
 **Skills** Perception +5, Stealth +4
 
 **Senses** darkvision 120 ft., passive Perception 15
 
 **Languages** Giant Owl, understands Common, Elvish, and Sylvan but can’t speak them
 
 **Challenge** 1/4 (50 XP)
 
 ***Flyby.*** The owl doesn’t provoke opportunity attacks when it flies out of an enemy’s reach.
 
 ***Keen Hearing and Sight.*** The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.
 
 **Actions**
 
 ***Talons.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 8 (2d6 + 1) slashing damage.
 
 **Giant owls** often befriend fey and other sylvan creatures and are guardians of their woodland realms.
 
 #### Giant Poisonous Snake
 
 *Medium beast, unaligned*
 
 **Armor Class** 14
 
 **Hit Points** 11 (2d8 + 2)
 
 **Speed** 30 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 10 (+0) | 18 (+4) | 13 (+1) | 2 (−4) | 10 (+0) | 3 (−4) |
 
 **Skills** Perception +2
 
 **Senses** blindsight 10 ft., passive Perception 12
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 6 (1d4 + 4) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.
 
 #### Giant Rat
 
 *Small beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 7 (2d6)
 
 **Speed** 30 ft.
 


---

