***Pseudopod.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 9 (2d6 + 2) bludgeoning damage plus 3 (1d6) acid damage.
 
 **Reactions**
 
 ***Split.*** When a jelly that is Medium or larger is subjected to lightning or slashing damage, it splits into two new jellies if it has at least 10 hit points. Each new jelly has hit points equal to half the original jelly’s, rounded down. New jellies are one size smaller than the original jelly.
 
 #### Orc
 
 *Medium humanoid (orc), chaotic evil*
 
 **Armor Class** 13 (hide armor)
 
 **Hit Points** 15 (2d8 + 6)
 
 **Speed** 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA     |
 |---------|---------|---------|--------|---------|---------|
 | 16 (+3) | 12 (+1) | 16 (+3) | 7 (−2) | 11 (+0) | 10 (+0) |
 
 **Skills** Intimidation +2
 
 **Senses** darkvision 60 ft., passive Perception 10
 
 **Languages** Common, Orc
 
 **Challenge** 1/2 (100 XP)
 
 ***Aggressive.*** As a bonus action, the orc can move up to its speed toward a hostile creature that it can see.
 
 **Actions**
 
 ***Greataxe.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 9 (1d12 + 3) slashing damage.
 
 ***Javelin.** Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 30/120 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage.
 
 #### Otyugh
 
 *Large aberration, neutral*
 
 **Armor Class** 14 (natural armor)
 
 **Hit Points** 114 (12d10 + 48)
 
 **Speed** 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 16 (+3) | 11 (+0) | 19 (+4) | 6 (−2) | 13 (+1) | 6 (−2) |
 
 **Saving Throws** Con +7
 
 **Senses** darkvision 120 ft., passive Perception 11
 
 **Languages** Otyugh
 
 **Challenge** 5 (1,800 XP)
 
 ***Limited Telepathy.*** The otyugh can magically transmit simple messages and images to any creature within 120 feet of it that can understand a language. This form of telepathy doesn’t allow the receiving creature to telepathically respond.
 
 **Actions**
 
 ***Multiattack.*** The otyugh makes three attacks: one with its bite and two with its tentacles.
 
 ***Bite.** Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 12 (2d8 + 3) piercing damage. If the target is a creature, it must succeed on a DC 15 Constitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the target must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. The disease is cured on a success. The target dies if the disease reduces its hit point maximum to 0. This reduction to the target’s hit point maximum lasts until the disease is cured.
 
 ***Tentacle.** Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 7 (1d8 + 3) bludgeoning damage plus 4 (1d8) piercing damage. If the target is Medium or smaller, it is grappled (escape DC 13) and restrained until the grapple ends. The otyugh has two tentacles, each of which can grapple one target.
 
 ***Tentacle Slam.*** The otyugh slams creatures grappled by it into each other or a solid surface. Each creature must succeed on a DC 14 Constitution saving throw or take 10 (2d6 + 3) bludgeoning damage and be stunned until the end of the otyugh’s next turn. On a successful save, the target takes half the bludgeoning damage and isn’t stunned.
 
 #### Owlbear
 
 *Large monstrosity, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 59 (7d10 + 21)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 20 (+5) | 12 (+1) | 17 (+3) | 3 (−4) | 12 (+1) | 7 (−2) |
 
 **Skills** Perception +3
 
 **Senses** darkvision 60 ft., passive Perception 13
 
 **Languages** —
 
 **Challenge** 3 (700 XP)
 
 ***Keen Sight and Smell.*** The owlbear has advantage on Wisdom (Perception) checks that rely on sight or smell.
 
 **Actions**
 
 ***Multiattack.*** The owlbear makes two attacks: one with its beak and one with its claws.
 
 ***Beak.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one creature. *Hit:* 10 (1d10 + 5) piercing damage.
 
 ***Claws.** Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 14 (2d8 + 5) slashing damage.


---

