***Pack Tactics.*** The rat has advantage on an attack roll against a creature if at least one of the rat’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.
 
 ##### Variant: Diseased Giant Rats
 
 Some giant rats carry vile diseases that they spread with their bites. A diseased giant rat has a challenge rating of 1/8 (25 XP) and the following action instead of its normal bite attack.
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage. If the target is a creature, it must succeed on a DC 10 Constitution saving throw or contract a disease. Until the disease is cured, the target can’t regain hit points except by magical means, and the target’s hit point maximum decreases by 3 (1d6) every 24 hours. If the target’s hit point maximum drops to 0 as a result of this disease, the target dies.
 
 #### Giant Scorpion
 
 *Large beast, unaligned*
 
 **Armor Class** 15 (natural armor)
 
 **Hit Points** 52 (7d10 + 14)
 
 **Speed** 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 15 (+2) | 13 (+1) | 15 (+2) | 1 (−5) | 9 (−1) | 3 (−4) |
 
 **Senses** blindsight 60 ft., passive Perception 9
 
 **Languages** —
 
 **Challenge** 3 (700 XP)
 
 **Actions**
 
 ***Multiattack.*** The scorpion makes three attacks: two with its claws and one with its sting.
 
 ***Claw.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 12). The scorpion has two claws, each of which can grapple only one target.
 
 ***Sting.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 7 (1d10 + 2) piercing damage, and the target must make a DC 12 Constitution saving throw, taking 22 (4d10) poison damage on a failed save, or half as much damage on a successful one.
 
 #### Giant Sea Horse
 
 *Large beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 16 (3d10)
 
 **Speed** 0 ft., swim 40 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 12 (+1) | 15 (+2) | 11 (+0) | 2 (−4) | 12 (+1) | 5 (−3) |
 
 **Senses** passive Perception 11
 
 **Languages** —
 
 **Challenge** 1/2 (100 XP)
 
 ***Charge.*** If the sea horse moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) bludgeoning damage. It the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.
 
 ***Water Breathing.*** The sea horse can breathe only underwater.
 
 **Actions**
 
 ***Ram.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) bludgeoning damage.
 
 Like their smaller kin, **giant sea horses** are shy, colorful fish with elongated bodies and curled tails. Aquatic elves train them as mounts.
 
 #### Giant Shark
 
 *Huge beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 126 (11d12 + 55)
 
 **Speed** 0 ft., swim 50 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 23 (+6) | 11 (+0) | 21 (+5) | 1 (−5) | 10 (+0) | 5 (−3) |
 
 **Skills** Perception +3
 
 **Senses** blindsight 60 ft., passive Perception 13
 
 **Languages** —
 
 **Challenge** 5 (1,800 XP)
 
 ***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn’t have all its hit points.
 
 ***Water Breathing.*** The shark can breathe only underwater.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 22 (3d10 + 6) piercing damage.
 
 A **giant shark** is 30 feet long and normally found in deep oceans. Utterly fearless, it preys on anything that crosses its path, including whales and ships.


---

