***Multiattack.*** The badger makes two attacks: one with its bite and one with its claws.
 
 ***Bite.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.
 
 ***Claws.** Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 6 (2d4 + 1) slashing damage.
 
 #### Giant Bat
 
 *Large beast, unaligned*
 
 **Armor Class** 13
 
 **Hit Points** 22 (4d10)
 
 **Speed** 10 ft., fly 60 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 15 (+2) | 16 (+3) | 11 (+0) | 2 (−4) | 12 (+1) | 6 (−2) |
 
 **Senses** blindsight 60 ft., passive Perception 11
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 ***Echolocation.*** The bat can’t use its blindsight while deafened.
 
 ***Keen Hearing.*** The bat has advantage on Wisdom (Perception) checks that rely on hearing.
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage.
 
 #### Giant Boar
 
 *Large beast, unaligned*
 
 **Armor Class** 12 (natural armor)
 
 **Hit Points** 42 (5d10 + 15)
 
 **Speed** 40 ft.
 
 
 | STR     | DEX     | CON     | INT    | WIS    | CHA    |
 |---------|---------|---------|--------|--------|--------|
 | 17 (+3) | 10 (+0) | 16 (+3) | 2 (−4) | 7 (−2) | 5 (−3) |
 
 **Senses** passive Perception 8
 
 **Languages** —
 
 **Challenge** 2 (450 XP)
 
 ***Charge.*** If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.
 
 ***Relentless (Recharges after a Short or Long Rest).*** If the boar takes 10 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.
 
 **Actions**
 
 ***Tusk.** Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.
 
 #### Giant Centipede
 
 *Small beast, unaligned*
 
 **Armor Class** 13 (natural armor)
 
 **Hit Points** 4 (1d6 + 1)
 
 **Speed** 30 ft., climb 30 ft.
 
 | STR    | DEX     | CON     | INT    | WIS    | CHA    |
 |--------|---------|---------|--------|--------|--------|
 | 5 (−3) | 14 (+2) | 12 (+1) | 1 (−5) | 7 (−2) | 3 (−4) |
 
 **Senses** blindsight 30 ft., passive Perception 8
 
 **Languages** —
 
 **Challenge** 1/4 (50 XP)
 
 **Actions**
 
 ***Bite.** Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or take 10 (3d6) poison damage. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.
 
 #### Giant Constrictor Snake
 
 *Huge beast, unaligned*
 
 **Armor Class** 12
 
 **Hit Points** 60 (8d12 + 8)
 
 **Speed** 30 ft., swim 30 ft.
 
 | STR     | DEX     | CON     | INT    | WIS     | CHA    |
 |---------|---------|---------|--------|---------|--------|
 | 19 (+4) | 14 (+2) | 12 (+1) | 1 (−5) | 10 (+0) | 3 (−4) |
 


---

